# extract ini for Lemmini

# Levels

#         srcPath     destPath
level_0 = LEVEL/OHNO, levels/2_ohno
level_1 = LEVEL/ORIG, levels/1_orig



# Styles
#         SPR                  PAL                path             fname
style_0 = STYLES/BRICKB.SPR,   STYLES/BRICK.PAL,  styles/brick,    brick      # brick terrain
style_1 = STYLES/BUBBLEB.SPR,  STYLES/BUBBLE.PAL, styles/bubble,   bubble     # bubble terrain
style_2 = STYLES/LEVEL0B.SPR,  STYLES/LEVEL0.PAL, styles/dirt,     dirt       # dirt terrain
style_3 = STYLES/LEVEL1B.SPR,  STYLES/LEVEL1.PAL, styles/fire,     fire       # fire terrain
style_4 = STYLES/LEVEL2B.SPR,  STYLES/LEVEL2.PAL, styles/marble,   marble     # marble terrain
style_5 = STYLES/LEVEL3B.SPR,  STYLES/LEVEL3.PAL, styles/pillar,   pillar     # pillar terrain
style_6 = STYLES/LEVEL4B.SPR,  STYLES/LEVEL4.PAL, styles/crystal,  crystal    # crystal terrain
style_7 = STYLES/ROCKB.SPR,    STYLES/ROCK.PAL,   styles/rock,     rock       # rock terrain
style_8 = STYLES/SNOWB.SPR,    STYLES/SNOW.PAL,   styles/snow,     snow       # snow terrain

# Objects
#
#           SPR                  PAL                resource  path 
objects_0 = STYLES/BRICKOB.SPR,  STYLES/BRICK.PAL,  bricko,   styles/brick     # brick objects
#         idx  pix  name
bricko_0 =  0,   1, bricko_0.gif  # exit - non animated part
bricko_1 =  1,  10, bricko_1.gif  # entry - animate once
bricko_2 = 11,  14, bricko_2.gif  # green flag - always animate
bricko_3 = 25,   7, bricko_3.gif  # arrows left - always animate
bricko_4 = 32,   7, bricko_4.gif  # arrows right - always animate
bricko_5 = 39,   9, bricko_5.gif  # water - always animate
bricko_6 = 48,  18, bricko_6.gif  # stamper trap - animate on trigger
bricko_7 = 66,  20, bricko_7.gif  # buzz saw trap - animate on trigger
bricko_8 = 86,  14, bricko_8.gif  # blue flag - always animate
bricko_9 = 100,  4, bricko_9.gif  # animated part of exit - always animate

objects_1 = STYLES/BUBBLEOB.SPR, STYLES/BUBBLE.PAL, bubbleo,   styles/bubble    # bubble objects
#            idx  pix  name
bubbleo_0  =   0,   1, bubbleo_0.gif  # exit - non animated part
bubbleo_1  =   1,  10, bubbleo_1.gif  # entry - animate once
bubbleo_2  =  11,  14, bubbleo_2.gif  # green flag - always animate
bubbleo_3  =  25,   7, bubbleo_3.gif  # arrows left - always animate
bubbleo_4  =  32,   7, bubbleo_4.gif  # arrows left - always animate
bubbleo_5  =  39,   6, bubbleo_5.gif  # bubble water - always animate
bubbleo_6  =  45,   7, bubbleo_6.gif  # red arrow - always animate (animated part of exit)
bubbleo_7  =  52,  14, bubbleo_7.gif  # blue flag - always animate
bubbleo_8  =  66,  14, bubbleo_8.gif  # zapper trap - animate on trigger
bubbleo_9  =  80,  20, bubbleo_9.gif  # pipe trap - animate on trigger
bubbleo_10 = 100,   1, bubbleo_10.gif # zapper

objects_2 = STYLES/LEVEL0OB.SPR, STYLES/LEVEL0.PAL, dirto,     styles/dirt      # dirt objects
#          idx  pix  name
dirto_0  =   0,   1, dirto_0.gif  # exit - non animated part
dirto_1  =   1,  10, dirto_1.gif  # entry - animate once
dirto_2  =  11,  14, dirto_2.gif  # green flag - always animate
dirto_3  =  25,   7, dirto_3.gif  # arrows left - always animate
dirto_4  =  32,   7, dirto_4.gif  # arrows right - always animate
dirto_5  =  39,   8, dirto_5.gif  # water - always animate
dirto_6  =  47,  15, dirto_6.gif  # bear trap - animate on trigger
dirto_7  =  62,   6, dirto_7.gif  # animated part of exit - always animate
dirto_8  =  68,  17, dirto_8.gif  # falling stone trap - animate on trigger
dirto_9  =  85,  14, dirto_9.gif  # blue flag - always animate
dirto_10 =  99,  12, dirto_10.gif # 10 ton trap - animate on trigger

objects_3 = STYLES/LEVEL1OB.SPR, STYLES/LEVEL1.PAL, fireo,     styles/fire      # fire objects
#          idx  pix  name
fireo_0  =   0,   1, fireo_0.gif  # exit - non animated part
fireo_1  =   1,  10, fireo_1.gif  # entry - animate once
fireo_2  =  11,  14, fireo_2.gif  # green flag - always animate
fireo_3  =  25,   8, fireo_3.gif  # arrows left - always animate
fireo_4  =  33,   8, fireo_4.gif  # arrows right - always animate
fireo_5  =  41,   8, fireo_5.gif  # lava - always animate
fireo_6  =  49,   6, fireo_6.gif  # animated part of exit - always animate
fireo_7  =  55,   8, fireo_7.gif  # fire pit trap - animate on trigger
fireo_8  =  63,  10, fireo_8.gif  # flame thrower left trap - animate on trigger
fireo_9  =  73,  14, fireo_9.gif  # blue flag - always animate
fireo_10 =  87,  10, fireo_10.gif # flame thrower right trap - animate on trigger

objects_4 = STYLES/LEVEL2OB.SPR, STYLES/LEVEL2.PAL, marbleo, styles/marble  # marble objects
#             idx  pix  name
marbleo_0 =   0,   1, marbleo_0.gif  # exit - non animated part
marbleo_1 =   1,  10, marbleo_1.gif  # entry - animate once
marbleo_2 =  11,  14, marbleo_2.gif  # green flag - always animate
marbleo_3 =  25,   7, marbleo_3.gif  # arrows left - always animate
marbleo_4 =  32,   7, marbleo_4.gif  # arrows right - always animate
marbleo_5 =  39,   8, marbleo_5.gif  # toxic water - always animate
marbleo_6 =  47,   6, marbleo_6.gif  # animated part of exit - always animate
marbleo_7 =  53,  14, marbleo_7.gif  # blue flag - always animate
marbleo_8 =  67,  15, marbleo_8.gif  # squasher trap - animate on trigger
marbleo_9 =  82,  16, marbleo_9.gif  # spinning blade trap - always animate

objects_5 = STYLES/LEVEL3OB.SPR, STYLES/LEVEL3.PAL, pillaro,   styles/pillar    # pillar objects
#            idx  pix  name
pillaro_0  =   0,   1, pillaro_0.gif   # exit - non animated part
pillaro_1  =   1,  10, pillaro_1.gif   # entry - animate once
pillaro_2  =  11,  14, pillaro_2.gif   # green flag - always animate
pillaro_3  =  25,   7, pillaro_3.gif   # arrows left - always animate
pillaro_4  =  32,   7, pillaro_4.gif   # arrows right - always animate
pillaro_5  =  39,   8, pillaro_5.gif   # water - always animate
pillaro_6  =  47,   6, pillaro_6.gif   # animated part of exit - always animate
pillaro_7  =  53,  14, pillaro_7.gif   # blue flag - always animate
pillaro_8  =  67,  37, pillaro_8.gif   # wheel&rope trap - animate on trigger
pillaro_9  = 104,   7, pillaro_9.gif   # spikes left trap - animate on trigger
pillaro_10 = 111,   7, pillaro_10.gif  # spikes right trap - animate on trigger

objects_6 = STYLES/LEVEL4OB.SPR, STYLES/LEVEL4.PAL, crystalo,  styles/crystal   # crystal objects
#             idx  pix  name
crystalo_0  =   0,   1, crystalo_0.gif   # exit - non animated part
crystalo_1  =   1,  10, crystalo_1.gif   # entry - animate once
crystalo_2  =  11,  14, crystalo_2.gif   # green flag - always animate
crystalo_3  =  25,  14, crystalo_3.gif   # blue flag - always animate
crystalo_4  =  39,   7, crystalo_4.gif   # arrows left - always animate
crystalo_5  =  46,   7, crystalo_5.gif   # arrows right - always animate
crystalo_6  =  53,   8, crystalo_6.gif   # water - always animate
crystalo_7  =  61,  25, crystalo_7.gif   # blade trap - animate on trigger
crystalo_8  =  86,   6, crystalo_8.gif   # animated part of exit - always animate
crystalo_9  =  92,   8, crystalo_9.gif   # zapper trap - animate on trigger
crystalo_10 = 100,  16, crystalo_10.gif  # zapper trap - animate on trigger

objects_7 = STYLES/ROCKOB.SPR,   STYLES/ROCK.PAL,   rocko,     styles/rock      # rock objects
#         idx  pix  name
rocko_0  =  0,   2, rocko_0.gif   # animated exit (atomic)
rocko_1  =  2,  10, rocko_1.gif   # entry - animate once
rocko_2  = 12,  14, rocko_2.gif   # green flag - always animate
rocko_3  = 26,   7, rocko_3.gif   # arrows left - always animate
rocko_4  = 33,   7, rocko_4.gif   # arrows right - always animate
rocko_5  = 40,   4, rocko_5.gif   # deady grass - always animate
rocko_6  = 44,  10, rocko_6.gif   # tentacle trap - animate on trigger
rocko_7  = 54,   1, rocko_7.gif   # chameleon body right
rocko_8  = 55,   5, rocko_8.gif   # chameleon tongue trap right - animate on trigger
rocko_9  = 60,   1, rocko_9.gif   # chameleon body left
rocko_10 = 61,   5, rocko_10.gif  # chameleon tongue trap right - animate on trigger
rocko_11 = 66,  14, rocko_11.gif  # blue flag - always animate

objects_8 = STYLES/SNOWOB.SPR,   STYLES/SNOW.PAL,   snowo,    styles/snow      # snow objects
#         idx  pix  name
snowo_0 =   0,   1, snowo_0.gif  # exit - non animated part
snowo_1 =   1,  10, snowo_1.gif  # entry - animate once
snowo_2 =  11,  14, snowo_2.gif  # green flag - always animate
snowo_3 =  25,   7, snowo_3.gif  # arrows left - always animate
snowo_4 =  32,   7, snowo_4.gif  # arrows right - always animate
snowo_5 =  39,   8, snowo_5.gif  # ice water - always animate
snowo_6 =  47,   5, snowo_6.gif  # red flag - always animate (animated part of exit)
snowo_7 =  52,  14, snowo_7.gif  # blue flag - always animate
snowo_8 =  66,  14, snowo_8.gif  # icicle trap - animate on trigger
snowo_9 =  80,  11, snowo_9.gif  # steam trap - animate on trigger

objects_9 = STYLES/LEVEL0OB.SPR, STYLES/LEVEL0.PAL, specialo,  styles/special   # dirt objects for special levels
#          idx  pix  name
specialo_0  =   0,   1, specialo_0.gif  # exit - non animated part
specialo_1  =   1,  10, specialo_1.gif  # entry - animate once
specialo_7  =  62,   6, specialo_7.gif  # animated part of exit - always animate


# Lemmings
#            SPR              PAL         resource path
objects_10 = GFX/LEMMBIG.SPR, GFX/FE.PAL, lemm,    misc
#         idx, pix name
lemm_0  =   0,  8, lemm_0.gif  # walker
lemm_1  =  16,  4, lemm_1.gif  # faller
lemm_2  =  24,  8, lemm_2.gif  # climber
lemm_3  =  40,  8, lemm_3.gif  # climber to faller
lemm_4  =  56, 10, lemm_4.gif  # floater
lemm_5  =  88, 16, lemm_5.gif  # splat
lemm_6  = 104, 16, lemm_6.gif  # blocker
lemm_7  = 120, 16, lemm_7.gif  # drowning
lemm_8  = 136, 14, lemm_8.gif  # trapped
lemm_9  = 150,  8, lemm_9.gif  # exiting
lemm_10 =  72, 16, lemm_10.gif # bomber
lemm_11 = 158, 16, lemm_11.gif # builder
lemm_12 = 190,  8, lemm_12.gif # builder end
lemm_13 = 206, 16, lemm_13.gif # digger
lemm_14 = 222, 32, lemm_14.gif # basher
lemm_15 = 286, 24, lemm_15.gif # miner
# now not really lemmings, but in the same SPR
lemm_16 = 335,  1, mask_10.gif  # explode mask
lemm_17 = 334,  1, mask_13.gif  # digger mask
lemm_18 = 344,  2, mask_15.gif  # miner mask
lemm_19 = 336,  4, mask_14.gif  # basher mask 
lemm_20 = 348,  1, mask_11.gif  # step mask
# blocker mask is no extracted since it's a new creation
lemm_21 = 349,  5, countdown.gif # the explode countdown

# Font
#            SPR          PAL         ressource  path
#objects_11 = GFX/ES.SPR,  GFX/FE.PAL, font,      misc
#        idx, pix name
#font_0 = 4,   76, font.gif

# Misc
#            SPR          PAL         ressource  path
#objects_12 = GFX/FE.SPR,  GFX/FE.PAL, misc,      misc
#        idx, pix name
#misc_0 = 0,   1, background.gif
#misc_1 = 1,   1, lemmings.gif

# Replay
#            SPR         PAL         ressource  path
objects_11 = GFX/RR.SPR, GFX/FE.PAL, replay,    misc   
#          idx  pix  name
replay_0  =  0,   2, replay.gif  # replay "R"



# Create destination directories
mkdir_0 = music
mkdir_1 = sound

# Copy midi and sound resources
# music
#copy_0  = MUSIC/CANCANP.MID,  music/cancanp.mid 
#copy_1  = MUSIC/LEMMIN1P.MID, music/lemmin1p.mid
#copy_2  = MUSIC/TIM2P.MID,    music/tim2p.mid   
#copy_3  = MUSIC/LEMMIN2P.MID, music/lemmin2p.mid
#copy_4  = MUSIC/TIM8P.MID,    music/tim8p.mid   
#copy_5  = MUSIC/TIM3P.MID,    music/tim3p.mid   
#copy_6  = MUSIC/TIM5P.MID,    music/tim5p.mid   
#copy_7  = MUSIC/TIM6P.MID,    music/tim6p.mid   
#copy_8  = MUSIC/LEMMIN3P.MID, music/lemmin3p.mid
#copy_9  = MUSIC/TIM7P.MID,    music/tim7p.mid   
#copy_10 = MUSIC/TIM9P.MID,    music/tim9p.mid   
#copy_11 = MUSIC/TIM1P.MID,    music/tim1p.mid   
#copy_12 = MUSIC/TIM4P.MID,    music/tim4p.mid   
#copy_13 = MUSIC/TENLEMSP.MID, music/tenlemsp.mid
#copy_14 = MUSIC/MOUNTAIP.MID, music/mountaip.mid

# sound
copy_0 = SOUND/BANG.WAV,     sound/sound_0.wav
copy_1 = SOUND/CHAIN.WAV,    sound/sound_1.wav
copy_2 = SOUND/CHANGEOP.WAV, sound/sound_2.wav
copy_3 = SOUND/CHINK.WAV,    sound/sound_3.wav
copy_4 = SOUND/DIE.WAV,      sound/sound_4.wav
copy_5 = SOUND/DOOR.WAV,     sound/sound_5.wav
copy_6 = SOUND/ELECTRIC.WAV, sound/sound_6.wav
copy_7 = SOUND/EXPLODE.WAV,  sound/sound_7.wav
copy_8 = SOUND/FIRE.WAV,     sound/sound_8.wav
copy_9 = SOUND/GLUG.WAV,     sound/sound_9.wav
copy_10 = SOUND/LETSGO.WAV,   sound/sound_10.wav
copy_11 = SOUND/MANTRAP.WAV,  sound/sound_11.wav
copy_12 = SOUND/MOUSEPRE.WAV, sound/sound_12.wav
copy_13 = SOUND/OHNO.WAV,     sound/sound_13.wav
copy_14 = SOUND/OING.WAV,     sound/sound_14.wav
copy_15 = SOUND/SCRAPE.WAV,   sound/sound_15.wav
copy_16 = SOUND/SLICER.WAV,   sound/sound_16.wav
copy_17 = SOUND/SPLASH.WAV,   sound/sound_17.wav
copy_18 = SOUND/SPLAT.WAV,    sound/sound_18.wav
copy_19 = SOUND/TENTON.WAV,   sound/sound_19.wav
copy_20 = SOUND/THUD.WAV,     sound/sound_20.wav
copy_21 = SOUND/THUNK.WAV,    sound/sound_21.wav
copy_22 = SOUND/TING.WAV,     sound/sound_22.wav
copy_23 = SOUND/YIPPEE.WAV,   sound/sound_23.wav


#clone files in target directoy

clone_0  = levels/1_orig/lvl0006.ini, levels/1_orig/lvl0006b.ini
clone_1  = levels/1_orig/lvl0007.ini, levels/1_orig/lvl0007b.ini
clone_2  = levels/1_orig/lvl0012.ini, levels/1_orig/lvl0012b.ini
clone_3  = levels/1_orig/lvl0017.ini, levels/1_orig/lvl0017b.ini
clone_4  = levels/1_orig/lvl0021.ini, levels/1_orig/lvl0021b.ini
clone_5  = levels/1_orig/lvl0022.ini, levels/1_orig/lvl0022b.ini
clone_6  = levels/1_orig/lvl0024.ini, levels/1_orig/lvl0024b.ini
clone_7  = levels/1_orig/lvl0027.ini, levels/1_orig/lvl0027b.ini
clone_8  = levels/1_orig/lvl0030.ini, levels/1_orig/lvl0030b.ini
clone_9  = levels/1_orig/lvl0031.ini, levels/1_orig/lvl0031b.ini
clone_10 = levels/1_orig/lvl0032.ini, levels/1_orig/lvl0032b.ini
clone_11 = levels/1_orig/lvl0033.ini, levels/1_orig/lvl0033b.ini
clone_12 = levels/1_orig/lvl0034.ini, levels/1_orig/lvl0034b.ini
clone_13 = levels/1_orig/lvl0041.ini, levels/1_orig/lvl0041b.ini
clone_14 = levels/1_orig/lvl0042.ini, levels/1_orig/lvl0042b.ini
clone_15 = levels/1_orig/lvl0043.ini, levels/1_orig/lvl0043b.ini
clone_16 = levels/1_orig/lvl0046.ini, levels/1_orig/lvl0046b.ini
clone_17 = levels/1_orig/lvl0047.ini, levels/1_orig/lvl0047b.ini
clone_18 = levels/1_orig/lvl0051.ini, levels/1_orig/lvl0051b.ini
clone_19 = levels/1_orig/lvl0057.ini, levels/1_orig/lvl0057b.ini
clone_20 = levels/1_orig/lvl0060.ini, levels/1_orig/lvl0060b.ini
clone_21 = levels/1_orig/lvl0061.ini, levels/1_orig/lvl0061b.ini
clone_22 = levels/1_orig/lvl0062.ini, levels/1_orig/lvl0062b.ini
clone_23 = levels/1_orig/lvl0063.ini, levels/1_orig/lvl0063b.ini
clone_24 = levels/1_orig/lvl0065.ini, levels/1_orig/lvl0065b.ini
clone_25 = levels/1_orig/lvl0067.ini, levels/1_orig/lvl0067b.ini
clone_26 = levels/1_orig/lvl0067.ini, levels/1_orig/lvl0067c.ini
clone_27 = levels/1_orig/lvl0071.ini, levels/1_orig/lvl0071b.ini
clone_28 = levels/1_orig/lvl0073.ini, levels/1_orig/lvl0073b.ini
clone_29 = levels/1_orig/lvl0077.ini, levels/1_orig/lvl0077b.ini
clone_30 = levels/1_orig/lvl0080.ini, levels/1_orig/lvl0080b.ini
clone_31 = levels/1_orig/lvl0082.ini, levels/1_orig/lvl0082b.ini
clone_32 = levels/1_orig/lvl0083.ini, levels/1_orig/lvl0083b.ini
clone_33 = levels/1_orig/lvl0084.ini, levels/1_orig/lvl0084b.ini
clone_34 = levels/1_orig/lvl0091.ini, levels/1_orig/lvl0091b.ini
clone_35 = levels/1_orig/lvl0092.ini, levels/1_orig/lvl0092b.ini
clone_36 = levels/1_orig/lvl0093.ini, levels/1_orig/lvl0093b.ini
clone_37 = levels/1_orig/lvl0094.ini, levels/1_orig/lvl0094b.ini
clone_38 = levels/1_orig/lvl0095.ini, levels/1_orig/lvl0095b.ini
clone_39 = levels/1_orig/lvl0097.ini, levels/1_orig/lvl0097b.ini
clone_40 = styles/dirt/dirto_0.gif, styles/special/specialo_0.gif
clone_41 = styles/dirt/dirto_1.gif, styles/special/specialo_1.gif
clone_42 = styles/dirt/dirto_7.gif, styles/special/specialo_2.gif


# create/apply patches for files in these paths
ppatch_0  = styles/brick
ppatch_1  = styles/bubble
ppatch_2  = styles/crystal
ppatch_3  = styles/dirt
ppatch_4  = styles/fire
ppatch_5  = styles/pillar
ppatch_6  = styles/rock
ppatch_7  = styles/snow
ppatch_8  = styles/special
ppatch_9  = styles/marble
ppatch_10 = levels
ppatch_11 = levels/2_ohno
ppatch_12 = levels/1_orig
ppatch_13 = misc
ppatch_14 = music
ppatch_15 = sound

# don't patch/extract files with the following endings
ignore_ext = bak,db,class
