# lemmings description file

# Lemming types:
#  0: faller,   1: walker,    2: climber,   3: flipper,  4: floater,
#  5: flapper,  6: splatter,  7: blocker,   8: drowner,  9: frier,
# 10: homer,   11: builder,  12: shrugger, 13: digger,  14: basher,
# 15: miner,   16: jumper,   17: exploder

templateColor = 0x902010
templateColor2 = 0x600010

# walker
pos_0      = 14, 20, 10

# faller
pos_1      = 8, 18, 10

# climber
pos_2      = 16, 24, 10

# flipper
pos_3      = 18, 24, 10

# floater
pos_4      = 18, 30, 10

# flapper
pos_5      = 18, 20, 10

# splatter
pos_6      = 18, 20, 10

# blocker
pos_7      = 18, 20, 10
maskPos_7  = 18, 12

# drowner
pos_8      = 18, 20, 10

# frier
pos_9      = 18, 26, 10

# homer
pos_10     = 18, 26, 10

# builder
pos_11     = 18, 26, 10
maskPos_11 = 18, 26

# shrugger
pos_12     = 18, 26, 10

# digger
pos_13     = 18, 24, 10
maskPos_13 = 18, 24

# basher
pos_14     = 16, 20, 10
maskPos_14 = 16, 20

# miner
pos_15     = 16, 26, 10
maskPos_15 = 16, 26

# jumper
pos_16     = 14, 20, 10

# exploder
pos_17     = 0, 0, 10
maskPos_17 = 16, 28
