width = 18
height = 26


# ASCII subset
subset_0_fileName = lemmfont_ascii.png
subset_0_numChars = 94

# EXCLAMATION MARK
subset_0_char_0_codePoint = 0x21

# QUOTATION MARK
subset_0_char_1_codePoint = 0x22

# NUMBER SIGN
subset_0_char_2_codePoint = 0x23

# DOLLAR SIGN
subset_0_char_3_codePoint = 0x24

# PERCENT SIGN
subset_0_char_4_codePoint = 0x25

# AMPERSAND
subset_0_char_5_codePoint = 0x26

# APOSTROPHE
subset_0_char_6_codePoint = 0x27

# LEFT PARENTHESIS
subset_0_char_7_codePoint = 0x28

# RIGHT PARENTHESIS
subset_0_char_8_codePoint = 0x29

# ASTERISK
subset_0_char_9_codePoint = 0x2A

# PLUS SIGN
subset_0_char_10_codePoint = 0x2B

# COMMA
subset_0_char_11_codePoint = 0x2C

# HYPHEN-MINUS
subset_0_char_12_codePoint = 0x2D

# FULL STOP
subset_0_char_13_codePoint = 0x2E

# SOLIDUS
subset_0_char_14_codePoint = 0x2F

# DIGIT ZERO
subset_0_char_15_codePoint = 0x30

# DIGIT ONE
subset_0_char_16_codePoint = 0x31

# DIGIT TWO
subset_0_char_17_codePoint = 0x32

# DIGIT THREE
subset_0_char_18_codePoint = 0x33

# DIGIT FOUR
subset_0_char_19_codePoint = 0x34

# DIGIT FIVE
subset_0_char_20_codePoint = 0x35

# DIGIT SIX
subset_0_char_21_codePoint = 0x36

# DIGIT SEVEN
subset_0_char_22_codePoint = 0x37

# DIGIT EIGHT
subset_0_char_23_codePoint = 0x38

# DIGIT NINE
subset_0_char_24_codePoint = 0x39

# COLON
subset_0_char_25_codePoint = 0x3A

# SEMICOLON
subset_0_char_26_codePoint = 0x3B

# LESS-THAN SIGN
subset_0_char_27_codePoint = 0x3C

# EQUALS SIGN
subset_0_char_28_codePoint = 0x3D

# GREATER-THAN SIGN
subset_0_char_29_codePoint = 0x3E

# QUESTION MARK
subset_0_char_30_codePoint = 0x3F

# COMMERCIAL AT
subset_0_char_31_codePoint = 0x40

# LATIN CAPITAL LETTER A
subset_0_char_32_codePoint = 0x41

# LATIN CAPITAL LETTER B
subset_0_char_33_codePoint = 0x42

# LATIN CAPITAL LETTER C
subset_0_char_34_codePoint = 0x43

# LATIN CAPITAL LETTER D
subset_0_char_35_codePoint = 0x44

# LATIN CAPITAL LETTER E
subset_0_char_36_codePoint = 0x45

# LATIN CAPITAL LETTER F
subset_0_char_37_codePoint = 0x46

# LATIN CAPITAL LETTER G
subset_0_char_38_codePoint = 0x47

# LATIN CAPITAL LETTER H
subset_0_char_39_codePoint = 0x48

# LATIN CAPITAL LETTER I
subset_0_char_40_codePoint = 0x49

# LATIN CAPITAL LETTER J
subset_0_char_41_codePoint = 0x4A

# LATIN CAPITAL LETTER K
subset_0_char_42_codePoint = 0x4B

# LATIN CAPITAL LETTER L
subset_0_char_43_codePoint = 0x4C

# LATIN CAPITAL LETTER M
subset_0_char_44_codePoint = 0x4D

# LATIN CAPITAL LETTER N
subset_0_char_45_codePoint = 0x4E

# LATIN CAPITAL LETTER O
subset_0_char_46_codePoint = 0x4F

# LATIN CAPITAL LETTER P
subset_0_char_47_codePoint = 0x50

# LATIN CAPITAL LETTER Q
subset_0_char_48_codePoint = 0x51

# LATIN CAPITAL LETTER R
subset_0_char_49_codePoint = 0x52

# LATIN CAPITAL LETTER S
subset_0_char_50_codePoint = 0x53

# LATIN CAPITAL LETTER T
subset_0_char_51_codePoint = 0x54

# LATIN CAPITAL LETTER U
subset_0_char_52_codePoint = 0x55

# LATIN CAPITAL LETTER V
subset_0_char_53_codePoint = 0x56

# LATIN CAPITAL LETTER W
subset_0_char_54_codePoint = 0x57

# LATIN CAPITAL LETTER X
subset_0_char_55_codePoint = 0x58

# LATIN CAPITAL LETTER Y
subset_0_char_56_codePoint = 0x59

# LATIN CAPITAL LETTER Z
subset_0_char_57_codePoint = 0x5A

# LEFT SQUARE BRACKET
subset_0_char_58_codePoint = 0x5B

# REVERSE SOLIDUS
subset_0_char_59_codePoint = 0x5C

# RIGHT SQUARE BRACKET
subset_0_char_60_codePoint = 0x5D

# CIRCUMFLEX ACCENT
subset_0_char_61_codePoint = 0x5E

# LOW LINE
subset_0_char_62_codePoint = 0x5F

# GRAVE ACCENT
subset_0_char_63_codePoint = 0x60

# LATIN SMALL LETTER A
subset_0_char_64_codePoint = 0x61

# LATIN SMALL LETTER B
subset_0_char_65_codePoint = 0x62

# LATIN SMALL LETTER C
subset_0_char_66_codePoint = 0x63

# LATIN SMALL LETTER D
subset_0_char_67_codePoint = 0x64

# LATIN SMALL LETTER E
subset_0_char_68_codePoint = 0x65

# LATIN SMALL LETTER F
subset_0_char_69_codePoint = 0x66

# LATIN SMALL LETTER G
subset_0_char_70_codePoint = 0x67

# LATIN SMALL LETTER H
subset_0_char_71_codePoint = 0x68

# LATIN SMALL LETTER I
subset_0_char_72_codePoint = 0x69

# LATIN SMALL LETTER J
subset_0_char_73_codePoint = 0x6A

# LATIN SMALL LETTER K
subset_0_char_74_codePoint = 0x6B

# LATIN SMALL LETTER L
subset_0_char_75_codePoint = 0x6C

# LATIN SMALL LETTER M
subset_0_char_76_codePoint = 0x6D

# LATIN SMALL LETTER N
subset_0_char_77_codePoint = 0x6E

# LATIN SMALL LETTER O
subset_0_char_78_codePoint = 0x6F

# LATIN SMALL LETTER P
subset_0_char_79_codePoint = 0x70

# LATIN SMALL LETTER Q
subset_0_char_80_codePoint = 0x71

# LATIN SMALL LETTER R
subset_0_char_81_codePoint = 0x72

# LATIN SMALL LETTER S
subset_0_char_82_codePoint = 0x73

# LATIN SMALL LETTER T
subset_0_char_83_codePoint = 0x74

# LATIN SMALL LETTER U
subset_0_char_84_codePoint = 0x75

# LATIN SMALL LETTER V
subset_0_char_85_codePoint = 0x76

# LATIN SMALL LETTER W
subset_0_char_86_codePoint = 0x77

# LATIN SMALL LETTER X
subset_0_char_87_codePoint = 0x78

# LATIN SMALL LETTER Y
subset_0_char_88_codePoint = 0x79

# LATIN SMALL LETTER Z
subset_0_char_89_codePoint = 0x7A

# LEFT CURLY BRACKET
subset_0_char_90_codePoint = 0x7B

# VERTICAL LINE
subset_0_char_91_codePoint = 0x7C

# RIGHT CURLY BRACKET
subset_0_char_92_codePoint = 0x7D

# TILDE
subset_0_char_93_codePoint = 0x7E
