# based on http://www.deveria.com/alexis/lemmings/lemmings/amigacodes.html
# and http://home.wanadoo.nl/lemmings-solution/index2.html
# and http://www.deinonych.com/lemmings/lemm1fun_walk.shtml

name = Holiday Lemmings 1993

codeSeed = AJHLDHBBCJ

# music selection
music_0  = xmas/rudi.mod
music_1  = xmas/jb.mod
music_2  = xmas/kw.mod

# debriefings
failureA1 = At this rate, the lemmings are not
failureA2 = going to have a very happy holiday!
failureB1 = Umm, maybe you'd better rethink your
failureB2 = strategy a bit!
failureC1 = Try a bit harder...the lemmings are
failureC2 = depending on you!
failureD1 = Not bad, but you can certainly do a
failureD2 = bit better!
failureE1 = Just a tiny bit more effort on your
failureE2 = part will get the lemmings home!
successA1 = That was close, but you made it!
successA2 = Onwards and upwards...
successB1 = Well done. You've made it with plenty
successB2 = to spare. Now onto the next...
successC1 = An exemplary instance of rodent control.
successC2 = Now, onto the next challenge.
successD1 = Excellent! You've managed to save all
successD2 = of the little rodents. Now do it again!


# ratings
level_0 = Flurry
level_1 = Blizzard
level_2 = Bonus


# Levels: name, music ID

# Rating 0 - Flurry

# Flurry 1 - Climbing to the Top!
flurry_0 = lvl2000.ini,0
# Flurry 2 - Floating Lemming Flurry
flurry_1 = lvl2001.ini,1
# Flurry 3 - Holiday Mining
flurry_2 = lvl2002.ini,2
# Flurry 4 - Lemming Tracks in the Snow!
flurry_3 = lvl2003.ini,0
# Flurry 5 - Christmas South of the Equator
flurry_4 = lvl2004.ini,1
# Flurry 6 - Lemming Snowfall
flurry_5 = lvl2005.ini,2
# Flurry 7 - Lemming Snowjourn
flurry_6 = lvl2006.ini,0
# Flurry 8 - Clouds of Lemmings (replaced by "Vacation in Gemland" in DOS version)
flurry_7 = lvl2007.ini,1
# Flurry 9 - A Block from Home
flurry_8 = lvl2010.ini,2
# Flurry 10 - 32 Lemmings Below Zero
flurry_9 = lvl2011.ini,0
# Flurry 11 - At Home in a Cave
flurry_10 = lvl2012.ini,1
# Flurry 12 - Presents of Mind
flurry_11 = lvl2013.ini,2
# Flurry 13 - Yo-yo Lem-lem
flurry_12 = lvl2014.ini,0
# Flurry 14 - Marshmallow Land
flurry_13 = lvl2015.ini,1
# Flurry 15 - Head for the Hills!
flurry_14 = lvl2016.ini,2
# Flurry 16 - The Long Way Around
flurry_15 = lvl2017.ini,0


# Rating 1 - Blizzard

# Blizzard 1 - Oogilemming!
blizzard_0 = lvl2020.ini,1
# Blizzard 2 - Lemmings Up High
blizzard_1 = lvl2021.ini,2
# Blizzard 3 - Check Your Hints!
blizzard_2 = lvl2022.ini,0
# Blizzard 4 - Santus Lemmingus
blizzard_3 = lvl2023.ini,1
# Blizzard 5 - It Came Upon a Lemnight Clear
blizzard_4 = lvl2024.ini,2
# Blizzard 6 - A Single Lemming...
blizzard_5 = lvl2025.ini,0
# Blizzard 7 - Break on through...
blizzard_6 = lvl2026.ini,1
# Blizzard 8 - Presents of Mind II
blizzard_7 = lvl2027.ini,2
# Blizzard 9 - Lemmings...the Motion Picture
blizzard_8 = lvl2030.ini,0
# Blizzard 10 - The Wrath of Lem
blizzard_9 = lvl2031.ini,1
# Blizzard 11 - The Search for Lem
blizzard_10 = lvl2032.ini,2
# Blizzard 12 - The Voyage Home...
blizzard_11 = lvl2033.ini,0
# Blizzard 13 - The Final Frontier
blizzard_12 = lvl2034.ini,1
# Blizzard 14 - The Undiscovered Country
blizzard_13 = lvl2035.ini,2
# Blizzard 15 - The Needs of the Many...
blizzard_14 = lvl2036.ini,0
# Blizzard 16 - The Next Lemeration
blizzard_15 = lvl2037.ini,1


# Rating 2 - Bonus

# Bonus 1 - Vacation in Gemland
bonus_0 = lvl2007a.ini,2
