# based on http://www.deveria.com/alexis/lemmings/lemmings/amigacodes.html
# and http://home.wanadoo.nl/lemmings-solution/index2.html
# and http://www.deinonych.com/lemmings/lemm1fun_walk.shtml

name = COVOX Lemmings

codeSeed = AJHLDHBBCJ

# music selection
music_0  = lemming1.mod
music_1  = lemming2.mod
music_2  = lemming3.mod
music_3  = mountain.mod
music_4  = tenlemms.mod
music_5  = cancan.mod
music_6  = tim1.mod
music_7  = tim2.mod
music_8  = tim3.mod
music_9  = tim4.mod
music_10 = doggie.mod
music_11 = tim5.mod
music_12 = tim6.mod
music_13 = tim7.mod
music_14 = tim8.mod
music_15 = tim9.mod
music_16 = tim10.mod


# ratings
level_0 = Fun
level_1 = Tricky
level_2 = Taxing
level_3 = Mayhem


# Levels: name, code, music ID

# Level 0 - Fun

# Fun 1 - The COVOX Level
fun_0 = covox000.ini,0
# Fun 2 - Bridge Away!
fun_1 = covox001.ini,1


# Level 1 - Tricky

# Tricky 1 - Animal or Vegetable?
tricky_0 = covox002.ini,2
# Tricky 2 - Lots of Steel crates!
tricky_1 = covox003.ini,3


# Level 2 - Taxing

# Taxing 1 - IceTown
taxing_0 = covox004.ini,4
# Taxing 2 - Heaven Can Wait II
taxing_1 = covox005.ini,5


# Level 3 - Mayhem

# Mayhem 1 - How do we get down there?
mayhem_0 = covox006.ini,6
# Mayhem 2 - JackLemmings
mayhem_1 = covox007.ini,7
