# based on http://www.deveria.com/alexis/lemmings/lemmings/amigacodes.html
# and http://home.wanadoo.nl/lemmings-solution/index2.html
# and http://www.deinonych.com/lemmings/lemm1fun_walk.shtml

name = Oh No! More Lemmings

codeSeed = AHPTDHBBAD

# music selection
music_0  = tune1.mod
music_1  = tune2.mod
music_2  = tune3.mod
music_3  = tune5.mod
music_4  = tune6.mod
music_5  = tune4.mod

# debriefings
failureA1 = Oh dear, not even one poor Lemming
failureA2 = saved. Try a little harder next time.
failureB1 = Yes, well, err, erm, maybe that is
failureB2 = NOT the way to do this level.
failureC1 = We are not too impressed with your
failureC2 = attempt at that level!
failureD1 = Getting close. You are either pretty
failureD2 = good, or simply lucky.
failureE1 = Shame, You were short by a tiny amount.
failureE2 = Go for it this time.
successA1 = Just made it by the skin of your
successA2 = teeth. Time to progress..
successB1 = More than enough. You have the makings
successB2 = of a master Lemmings player.
successC1 = What a fine display of Lemming control.
successC2 = Take a bow then carry on with the game.
successD1 = WOW! You saved every Lemming.
successD2 = TOTALLY EXCELLENT!


# ratings
level_0 = Tame
level_1 = Crazy
level_2 = Wild
level_3 = Wicked
level_4 = Havoc


# Levels: name, code, music ID

# Level 0 - Tame

# Tame 1 - Down And Out Lemmings
tame_0 = lvl1100.ini,0
# Tame 2 - Rent-a-Lemming
tame_1 = lvl1101.ini,1
# Tame 3 - Undercover Lemming
tame_2 = lvl1102.ini,2
# Tame 4 - Downwardly Mobile Lemmings
tame_3 = lvl1103.ini,3
# Tame 5 - Snuggle up to a Lemming
tame_4 = lvl1104.ini,4
# Tame 6 - Intsy-Wintsy...Lemming?
tame_5 = lvl1105.ini,5
# Tame 7 - Who's That Lemming
tame_6 = lvl1106.ini,0
# Tame 8 - Dangerzone
tame_7 = lvl1107.ini,1
# Tame 9 - And now this...
tame_8 = lvl1110.ini,2
# Tame 10 - New Lemmings On The Block
tame_9 = lvl1111.ini,3
# Tame 11 - With Compliments
tame_10 = lvl1112.ini,4
# Tame 12 - Citizen Lemming
tame_11 = lvl1113.ini,5
# Tame 13 - Thunder-Lemmings are go!
tame_12 = lvl1114.ini,0
# Tame 14 - Get a little extra help
tame_13 = lvl1115.ini,1
# Tame 15 - Not just a pretty Lemming
tame_14 = lvl1116.ini,2
# Tame 16 - Gone With The Lemming
tame_15 = lvl1117.ini,3
# 17-20 were missing in the windows version
# Tame 17 - Honey, I Saved The Lemmings
tame_16 = lvl1120.ini,4
# Tame 18 - Lemmings For Presidents!
tame_17 = lvl1121.ini,5
# Tame 19 - Lemming Productions Present...
tame_18 = lvl1122.ini,0 
# Tame 20 - Custom built for Lemmings
tame_19 = lvl1123.ini,1


# Level 1 - Crazy

# Crazy 1 - Quote: "That's a good level"
crazy_0 = lvl1001.ini,2
# Crazy 2 - Dolly Dimple
crazy_1 = lvl1010.ini,3
# Crazy 3 - Many Lemmings make level work
crazy_2 = lvl1014.ini,4
# Crazy 4 - Lemming Express
crazy_3 = lvl1020.ini,5
# Crazy 5 - 24 hour Lemathon
crazy_4 = lvl1021.ini,0
# Crazy 6 - The Stack
crazy_5 = lvl1030.ini,1
# Crazy 7 - And now, the end is near...
crazy_6 = lvl1031.ini,2
# Crazy 8 - KEEP ON TRUCKING
crazy_7 = lvl1035.ini,3
# Crazy 9 - On the Antarctic Coast
crazy_8 = lvl1051.ini,4
# Crazy 10 - ROCKY VI
crazy_9 = lvl1054.ini,5
# Crazy 11 - No Problemming!
crazy_10 = lvl1057.ini,0
# Crazy 12 - Lemming Friendly
crazy_11 = lvl1067.ini,1
# Crazy 13 - It's a trade off
crazy_12 = lvl1004.ini,2
# Crazy 14 - Time waits for no Lemming
crazy_13 = lvl1015.ini,3
# Crazy 15 - Worra load of old blocks!
crazy_14 = lvl1016.ini,4
# Crazy 16 - Across The Gap
crazy_15 = lvl1026.ini,5
# Crazy 17 - DIGGING FOR VICTORY
crazy_16 = lvl1034.ini,0
# Crazy 18 - NO PROBLEM
crazy_17 = lvl1037.ini,1
# Crazy 19 - DON'T PANIC
crazy_18 = lvl1043.ini,2
# Crazy 20 - Ice Ice Lemming
crazy_19 = lvl1064.ini,3


# Level 2 - Wild

# Wild 1 - PoP YoR ToP!!!
wild_0 = lvl1092.ini,4
# Wild 2 - Lemming Hotel
wild_1 = lvl1070.ini,5
# Wild 3 - Lemming Rhythms
wild_2 = lvl1071.ini,0
# Wild 4 - Meeting Adjourned
wild_3 = lvl1072.ini,1
# Wild 5 - Lemming Head
wild_4 = lvl1073.ini,2
# Wild 6 - Just A Quicky
wild_5 = lvl1075.ini,3
# Wild 7 - You Take the High Road
wild_6 = lvl1086.ini,4
# Wild 8 - It's a tight fit!
wild_7 = lvl1007.ini,5
# Wild 9 - Ice Station Lemming
wild_8 = lvl1022.ini,0
# Wild 10 - Higgledy Piggledy
wild_9 = lvl1025.ini,1
# Wild 11 - Mutiny On The Bounty
wild_10 = lvl1033.ini,2
# Wild 12 - SNOW JOKE
wild_11 = lvl1036.ini,3
# Wild 13 - ONWARD AND UPWARD
wild_12 = lvl1040.ini,4
# Wild 14 - ICE SPY
wild_13 = lvl1042.ini,5
# Wild 15 - THE SILENCE OF THE LEMMINGS
wild_14 = lvl1044.ini,0
# Wild 16 - Take care, Sweetie
wild_15 = lvl1050.ini,1
# Wild 17 - The Chain with no name
wild_16 = lvl1063.ini,2
# Wild 18 - Dr Lemminggood
wild_17 = lvl1065.ini,3
# Wild 19 - Lemmingdelica
wild_18 = lvl1066.ini,4
# Wild 20 - Got anything....Lemmingy???
wild_19 = lvl1047.ini,5


# Level 3 - Wicked

# Wicked 1 - LeMming ToMato KetchUp fAcilitY
wicked_0 = lvl1096.ini,0
# Wicked 2 - Introducing SUPERLEMMING
wicked_1 = lvl1046.ini,1
# Wicked 3 - This Corrosion
wicked_2 = lvl1090.ini,2
# Wicked 4 - Oh No! It's the 4TH DIMENSION!
wicked_3 = lvl1091.ini,3
# Wicked 5 -  Chill out!
wicked_4 = lvl1005.ini,4
# Wicked 6 - PoP TiL YoU DrOp!
wicked_5 = lvl1094.ini,5
# Wicked 7 - Last Lemming To Lemmingcentral
wicked_6 = lvl1061.ini,0
# Wicked 8 -  A TOWERING PROBLEM
wicked_7 = lvl1006.ini,1
# Wicked 9 -  How on Earth?
wicked_8 = lvl1012.ini,2
# Wicked 10 - Temple of Love
wicked_9 = lvl1087.ini,3
# Wicked 11 - ROCKY ROAD
wicked_10 = lvl1041.ini,4
# Wicked 12 - Suicidal Tendencies
wicked_11 = lvl1055.ini,5
# Wicked 13 - Almost Nearly Virtual Reality
wicked_12 = lvl1060.ini,0
# Wicked 14 - The Lemming Learning Curve
wicked_13 = lvl1062.ini,1
# Wicked 15 - SPAM,SPAM,SPAM,EGG AND LEMMING
wicked_14 = lvl1077.ini,2
# Wicked 16 - Five Alive
wicked_15 = lvl1081.ini,3
# Wicked 17 - Down the tube
wicked_16 = lvl1097.ini,4
# Wicked 18 - LoTs moRe wHeRe TheY caMe fRom
wicked_17 = lvl1093.ini,5
# Wicked 19 - Up, Down or Round and Round
wicked_18 = lvl1080.ini,0
# Wicked 20 - The Lemming Funhouse
wicked_19 = lvl1076.ini,1


# Level 4 - Havoc

# Havoc 1 - Tubular Lemmings
havoc_0 = lvl1074.ini,2
# Havoc 2 - Be more than just a number
havoc_1 = lvl1053.ini,3
# Havoc 3 - It's the price you have to pay
havoc_2 = lvl1032.ini,4
# Havoc 4 - The race against cliches
havoc_3 = lvl1027.ini,5
# Havoc 5 - There's madness in the method
havoc_4 = lvl1024.ini,0
# Havoc 6 - Now get out of that!
havoc_5 = lvl1023.ini,1
# Havoc 7 - Creature Discomforts
havoc_6 = lvl1052.ini,2
# Havoc 8 - Lemming about town
havoc_7 = lvl1017.ini,3
# Havoc 9 - AAAAAARRRRRRGGGGGGHHHHHH!!!!!!
havoc_8 = lvl1011.ini,4
# Havoc 10 - Flow Control
havoc_9 = lvl1003.ini,5
# Havoc 11 - Welcome to the party, pal!
havoc_10 = lvl1002.ini,0
# Havoc 12 - It's all a matter of timing
havoc_11 = lvl1000.ini,1
# Havoc 13 - HIGHLAND FLING
havoc_12 = lvl1045.ini,2
# Havoc 14 - Synchronised Lemming
havoc_13 = lvl1085.ini,3
# Havoc 15 - Have an ice day
havoc_14 = lvl1013.ini,4
# Havoc 16 - Scaling the Heights
havoc_15 = lvl1082.ini,5
# Havoc 17 - Where Lemmings Dare
havoc_16 = lvl1083.ini,0
# Havoc 18 - Lemmings in a situation
havoc_17 = lvl1056.ini,1
# Havoc 19 - Looks a Bit Nippy Out There
havoc_18 = lvl1084.ini,2
# Havoc 20 - LOoK BeFoRe YoU LeAp!
havoc_19 = lvl1095.ini,3
