# based on http://www.deveria.com/alexis/lemmings/lemmings/amigacodes.html
# and http://home.wanadoo.nl/lemmings-solution/index2.html
# and http://www.deinonych.com/lemmings/lemm1fun_walk.shtml

name = Xmas Lemmings 1991

codeSeed = AJHLDHBBCJ

# music selection
music_0  = xmas/rudi.mod
music_1  = xmas/jb.mod
music_2  = xmas/kw.mod

# debriefings
failureA1 = Oh dear, not even one poor Lemming
failureA2 = saved. Try a little harder next time.
failureB1 = Yes, well, err, erm, maybe that is
failureB2 = NOT the way to do this level.
failureC1 = We are not too impressed with your
failureC2 = attempt at that level!
failureD1 = Getting close. You are either pretty
failureD2 = good, or simply lucky.
failureE1 = Shame, You were short by a tiny amount.
failureE2 = Go for it this time.
successA1 = Just made it by the skin of your
successA2 = teeth. Time to progress..
successB1 = More than enough. You have the makings
successB2 = of a master Lemmings player.
successC1 = What a fine display of Lemming control.
successC2 = Take a bow then carry on with the game.
successD1 = WOW! You saved every Lemming.
successD2 = TOTALLY EXCELLENT!


# ratings
level_0 = Xmas


# Levels: name, code, music ID

# Level 0 - Xmas

# Xmas 1 - Merry Christmas Mr Lemming
xmas_0 = xm91000.ini,0
# Xmas 2 - Christmas Bonus
xmas_1 = xm91001.ini,1
