# based on http://www.deveria.com/alexis/lemmings/lemmings/amigacodes.html
# and http://home.wanadoo.nl/lemmings-solution/index2.html
# and http://www.deinonych.com/lemmings/lemm1fun_walk.shtml

name = Lemmings

codeSeed = AJHLDHBBCJ

# music selection
music_0  = cancan.mod
music_1  = lemming1.mod
music_2  = tim2.mod
music_3  = lemming2.mod
music_4  = tim8.mod
music_5  = tim3.mod
music_6  = tim5.mod
music_7  = doggie.mod
music_8  = tim6.mod
music_9  = lemming3.mod
music_10 = tim7.mod
music_11 = tim9.mod
music_12 = tim1.mod
music_13 = tim10.mod
music_14 = tim4.mod
music_15 = tenlemms.mod
music_16 = mountain.mod
music_17 = special/beasti.mod
music_18 = special/menace.mod
music_19 = special/awesome.mod
music_20 = special/beastii.mod


# ratings
level_0 = Fun
level_1 = Tricky
level_2 = Taxing
level_3 = Mayhem
level_4 = Bonus


# Levels: name, code, music ID

# Level 0 - Fun

# Fun 1 -  Just dig!
fun_0  = lvl0091.ini,0
# Fun 2 -  Only floaters can survive this
fun_1  = lvl0095.ini,1
# Fun 3 -  Tailor-made for blockers
fun_2  = lvl0096.ini,2
# Fun 4 -  Now use miners and climbers
fun_3  = lvl0092.ini,3
# Fun 5 -  You need bashers this time
fun_4  = lvl0093.ini,4
# Fun 6 -  A task for blockers and bombers
fun_5  = lvl0094.ini,5
# Fun 7 -  Builders will help you here
fun_6  = lvl0097.ini,6
# Fun 8 -  Not as complicated as it looks (based on "Turn around"/lvl0006.ini, check number of lemmings)
fun_7  = lvl0006_odd.ini,7
# Fun 9 -  As long as you try your best (based on "I have a cunning plan"/lvl0012.ini)
fun_8  = lvl0012_odd.ini,8
# Fun 10 - Smile if you love lemmings (based on "Perseverance"/lvl0032.ini)
fun_9  = lvl0032_odd.ini,9
# Fun 11 - Keep your hair on Mr. Lemming (based on "Tribute to M.C.Escher"/lvl0042.ini)
fun_10 = lvl0042_odd.ini,10
# Fun 12 - Patience (based on "From The Boundary Line"/lvl0007.ini)
fun_11 = lvl0007_odd.ini,11
# Fun 13 - We all fall down (1)
fun_12 = lvl0016.ini,12
# Fun 14 - Origins and Lemmings (based on "The Crankshaft"/lvl0017.ini)
fun_13 = lvl0017_odd.ini,13
# Fun 15 - Don't let your eyes deceive you (based on "If at first you don't succeed.."/lvl0022.ini)
fun_14 = lvl0022_odd.ini,14
# Fun 16 - Don't do anything too hasty (based on "Heaven can wait (we hope!!!!)"/lvl0024.ini)
fun_15 = lvl0024_odd.ini,15
# Fun 17 - Easy when you know how (based on "Compression Method 1"/lvl0027.ini)
fun_16 = lvl0027_odd.ini,16
# Fun 18 - Let's block and blow (based on "Bomboozal"/lvl0043.ini)
fun_17 = lvl0043_odd.ini,0
# Fun 19 - Take good care of my Lemmings (based on "Follow the leader..."/lvl0051.ini)
fun_18 = lvl0051_odd.ini,1
# Fun 20 - We are now at LEMCON ONE (based on "Poles Apart"/lvl0063.ini)
fun_19 = lvl0063_odd.ini,2
# Fun 21 - You Live and Lem (based on "The Steel Mines of Kessel"/lvl0084.ini)
fun_20 = lvl0084_odd.ini,3
# Fun 22 - A Beast of a level
fun_21 = lvl0013.ini,17
# Fun 23 - I've lost that Lemming feeling (based on "X marks the spot"/lvl0041.ini)
fun_22 = lvl0041_odd.ini,5
# Fun 24 - Konbanwa Lemming san (based on "It's hero time!"/lvl0057.ini)
fun_23 = lvl0057_odd.ini,6
# Fun 25 - Lemmings Lemmings everywhere (based on "The Crossroads"/lvl0060.ini)
fun_24 = lvl0060_odd.ini,7
# Fun 26 - Nightmare on Lem street (based on "The Great Lemming Caper"/lvl0071.ini)
fun_25 = lvl0071_odd.ini,8
# Fun 27 - Let's be careful out there (based on "Come on over to my place"/lvl0046.ini)
fun_26 = lvl0046_odd.ini,9
# Fun 28 - If only they could fly (based on "Down, along, up. In that order"/lvl0061.ini)
fun_27 = lvl0061_odd.ini,10
# Fun 29 - worra lorra lemmings (based on "Curse of the Pharaohs"/lvl0065.ini)
fun_28 = lvl0065_odd.ini,11
# Fun 30 - Lock up your Lemmings (based on "All or Nothing"/lvl0082.ini)
fun_29 = lvl0082_odd.ini,12


# Level 1 - Tricky

# Tricky 1 - This should be a doddle!
tricky_0 = lvl0000.ini,13
# Tricky 2 - We all fall down (2)
tricky_1 = lvl0016_odd.ini,14
# Tricky 3 - A ladder would be handy (based on "How do I dig up the way?"/lvl0021.ini)
tricky_2 = lvl0021_odd.ini,15
# Tricky 4 - Here's one I prepared earlier (based on "Every Lemming for Himself!!!"/lvl0030.ini)
tricky_3 = lvl0030_odd.ini,16
# Tricky 5 - Careless clicking costs lives (based on "The Art Gallery"/lvl0031.ini)
tricky_4 = lvl0031_odd.ini,0
# Tricky 6 - Lemmingology (based on "Izzie Wizzie lemmings get busy"/lvl0033.ini)
tricky_5 = lvl0033_odd.ini,1
# Tricky 7 - Been there, seen it, done it (based on "The ascending pillar scenario"/lvl0034.ini)
tricky_6 = lvl0034_odd.ini,2
# Tricky 8 - Lemming sanctuary in sight (based on "King of the castle"/lvl0047.ini)
tricky_7 = lvl0047_odd.ini,3
# Tricky 9 - They just keep on coming (based on "One way or another"/lvl0062.ini)
tricky_8 = lvl0062_odd.ini,4
# Tricky 10 - There's a lot of them about (based on "The Fast Food Kitchen"/lvl0073.ini)
tricky_9 = lvl0073_odd.ini,5
# Tricky 11 - Lemmings in the attic (based on "Time to get up!"/lvl0077.ini)
tricky_10 = lvl0077_odd.ini,6
# Tricky 12 - Bitter Lemming (based on "With a twist of lemming please"/lvl0080.ini)
tricky_11 = lvl0080_odd.ini,7
# Tricky 13 - Lemming Drops (based on "Have a nice day!"/lvl0083.ini)
tricky_12 = lvl0083_odd.ini,8
# Tricky 14 - MENACING !!
tricky_13 = lvl0002.ini,18
# Tricky 15 - Ozone friendly Lemmings (based on "Just dig!"/lvl0091.ini)
tricky_14 = lvl0091_odd.ini,10
# Tricky 16 - Luvly Jubly (based on "You need bashers this time"/lvl0093.ini)
tricky_15 = lvl0093_odd.ini,11
# Tricky 17 - Diet Lemmingaid (based on "A task for blockers and bombers"/lvl0094.ini
tricky_16 = lvl0094_odd.ini,12
# Tricky 18 - It's Lemmingentry Watson (based on "Only floaters can survive this"/lvl0095.ini)
tricky_17 = lvl0095_odd.ini,13
# Tricky 19 - Postcard from Lemmingland (based on "Builders will help you here"/lvl0097.ini)
tricky_18 = lvl0097_odd.ini,14
# Tricky 20 - One way digging to freedom
tricky_19 = lvl0003.ini,15
# Tricky 21 - All the 6's ........
tricky_20 = lvl0005.ini,16
# Tricky 22 - Turn around young lemmings!
tricky_21 = lvl0006.ini,0
# Tricky 23 - From The Boundary Line
tricky_22 = lvl0007.ini,1
# Tricky 24 - Tightrope City
tricky_23 = lvl0010.ini,2
# Tricky 25 - Cascade
tricky_24 = lvl0011.ini,3
# Tricky 26 - I have a cunning plan
tricky_25 = lvl0012.ini,4
# Tricky 27 - The Island of the Wicker people
tricky_26 = lvl0014.ini,5
# Tricky 28 - Lost something?   (invisible exit)
tricky_27 = lvl0015.ini,6
# Tricky 29 - Rainbow Island
tricky_28 = lvl0020.ini,7
# Tricky 30 - The Crankshaft
tricky_29 = lvl0017.ini,8


# Level 2 - Taxing

# Taxing 1 - If at first you don't succeed..
taxing_0 = lvl0022.ini,9
# Taxing 2 - Watch out, there's traps about
taxing_1 = lvl0023.ini,10
# Taxing 3 - Heaven can wait (we hope!!!!)
taxing_2 = lvl0024.ini,11
# Taxing 4 - Lend a helping hand....
taxing_3 = lvl0025.ini,12
# Taxing 5 - The Prison!
taxing_4 = lvl0026.ini,13
# Taxing 6 - Compression Method 1
taxing_5 = lvl0027.ini,14
# Taxing 7 - Every Lemming for Himself!!!
taxing_6 = lvl0030.ini,15
# Taxing 8 - The Art Gallery
taxing_7 = lvl0031.ini,16
# Taxing 9 - Perseverance
taxing_8 = lvl0032.ini,0
# Taxing 10 - Izzie Wizzie lemmings get busy
taxing_9 = lvl0033.ini,1
# Taxing 11 - The Ascending Pillar Scenario
taxing_10 = lvl0034.ini,2
# Taxing 12 - Livin' on the Edge
taxing_11 = lvl0035.ini,3
# Taxing 13 - Upsidedown World (some objects with ID 4 (arrow to right) contain overwrite AND visible on terrain: impossible)
taxing_12 = lvl0036.ini,4
# Taxing 14 - Hunt the Nessy....
taxing_13 = lvl0037.ini,5
# Taxing 15 - What an AWESOME level
taxing_14 = lvl0001.ini,19
# Taxing 16 - Mary Poppins' Land
taxing_15 = lvl0040.ini,7
# Taxing 17 - X marks the spot
taxing_16 = lvl0041.ini,8
# Taxing 18 - Tribute to M.C.Escher
taxing_17 = lvl0042.ini,9
# Taxing 19 - Bomboozal
taxing_18 = lvl0043.ini,10
# Taxing 20 - Walk the web rope
taxing_19 = lvl0044.ini,11
# Taxing 21 - Feel the heat!
taxing_20 = lvl0045.ini,12
# Taxing 22 - Come on over to my place
taxing_21 = lvl0046.ini,13
# Taxing 23 - King of the castle
taxing_22 = lvl0047.ini,14
# Taxing 24 - Take a running jump.....
taxing_23 = lvl0050.ini,15
# Taxing 25 - Follow the leader...
taxing_24 = lvl0051.ini,16
# Taxing 26 - Triple Trouble
taxing_25 = lvl0052.ini,0
# Taxing 27 - Call in the bomb squad
taxing_26 = lvl0053.ini,1
# Taxing 28 - POOR WEE CREATURES!
taxing_27 = lvl0054.ini,2
# Taxing 29 - How do I dig up the way?
taxing_28 = lvl0021.ini,3
# Taxing 30 - We all fall down (3)
taxing_29 = lvl0067.ini,4


# Level 3 - Mayhem

# Mayhem 1 - Steel Works
mayhem_0 = lvl0055.ini,5
# Mayhem 2 - The Boiler Room
mayhem_1 = lvl0056.ini,6
# Mayhem 3 - It's hero time!
mayhem_2 = lvl0057.ini,7
# Mayhem 4 - The Crossroads
mayhem_3 = lvl0060.ini,8
# Mayhem 5 - Down, along, up. In that order
mayhem_4 = lvl0061.ini,9
# Mayhem 6 - One way or another
mayhem_5 = lvl0062.ini,10
# Mayhem 7 - Poles Apart
mayhem_6 = lvl0063.ini,11
# Mayhem 8 - Last one out is a rotten egg!
mayhem_7 = lvl0064.ini,12
# Mayhem 9 - Curse of the Pharaohs
mayhem_8 = lvl0065.ini,13
# Mayhem 10 - Pillars of Hercules
mayhem_9 = lvl0066.ini,14
# Mayhem 11 - We all fall down (4)
mayhem_10 = lvl0067_odd.ini,15
# Mayhem 12 - The Far Side
mayhem_11 = lvl0070.ini,16
# Mayhem 13 - The Great Lemming Caper (contains objects completely outside the playfield)
mayhem_12 = lvl0071.ini,0
# Mayhem 14 - Pea Soup
mayhem_13 = lvl0072.ini,1
# Mayhem 15 - The Fast Food Kitchen...
mayhem_14 = lvl0073.ini,2
# Mayhem 16 - Just a Minute...
mayhem_15 = lvl0074.ini,3
# Mayhem 17 - Stepping Stones
mayhem_16 = lvl0075.ini,4
# Mayhem 18 - And then there were four....
mayhem_17 = lvl0076.ini,5
# Mayhem 19 - Time to get up!
mayhem_18 = lvl0077.ini,6
# Mayhem 20 - No added colours or Lemmings (based on "Now use miners and climbers"/lvl0092.ini)
mayhem_19 = lvl0092_odd.ini,7
# Mayhem 21 - With a twist of lemming please
mayhem_20 = lvl0080.ini,8
# Mayhem 22 - A BeastII of a level
mayhem_21 = lvl0004.ini,20
# Mayhem 23 - Going up.......
mayhem_22 = lvl0081.ini,10
# Mayhem 24 - All or Nothing
mayhem_23 = lvl0082.ini,11
# Mayhem 25 - Have a nice day!
mayhem_24 = lvl0083.ini,12
# Mayhem 26 - The Steel Mines of Kessel
mayhem_25 = lvl0084.ini,13
# Mayhem 27 - Just a Minute (Part Two)
mayhem_26 = lvl0085.ini,14
# Mayhem 28 - Mind the step.....
mayhem_27 = lvl0086.ini,15
# Mayhem 29 - Save Me
mayhem_28 = lvl0087.ini,16
# Mayhem 30 - Rendezvous at the Mountain
mayhem_29 = lvl0090.ini,0


# Level 4 - Bonus (levels from the Mac and single-disk Amiga versions)

# Bonus 1 - The Apple Computer Level
bonus_0 = apple.ini,2
# Bonus 2 - Go for it! (replaced "A Beast of a level")
bonus_1 = lvl0013a.ini,4
# Bonus 3 - Lemming lament (replaced "MENACING !!")
bonus_2 = lvl0002a.ini,9
# Bonus 4 - Through the graveyard (repaced "All the 6's ........" in Book Club version)
bonus_3 = lvl0005a.ini,16
# Bonus 5 - Going Their Separate Ways (repaced "All the 6's ........" in Mac version)
bonus_4 = lvl0005b.ini,16
# Bonus 6 - It's not over 'til it's over (replaced "What an AWESOME level")
bonus_5 = lvl0001a.ini,6
# Bonus 7 - Something weighing on your mind? (replaced "Walk the web rope" in Book Club version)
bonus_6 = lvl0044a.ini,11
# Bonus 8 - Don't Make The Wrong Choice! (replaced "A BeastII of a level")
bonus_7 = lvl0004a.ini,9
