# based on http://www.deveria.com/alexis/lemmings/lemmings/amigacodes.html
# and http://home.wanadoo.nl/lemmings-solution/index2.html
# and http://www.deinonych.com/lemmings/lemm1fun_walk.shtml

name = Lemmings Companion

codeSeed = AJHLDHBBCJ

# music selection
music_0  = lemming1.mod
music_1  = lemming2.mod
music_2  = lemming3.mod
music_3  = mountain.mod
music_4  = tenlemms.mod
music_5  = cancan.mod
music_6  = tim1.mod
music_7  = tim2.mod
music_8  = tim3.mod
music_9  = tim4.mod
music_10 = doggie.mod
music_11 = tim5.mod
music_12 = tim6.mod
music_13 = tim7.mod
music_14 = tim8.mod
music_15 = tim9.mod
music_16 = tim10.mod


# ratings
level_0 = Fun
level_1 = Tricky
level_2 = Taxing
level_3 = Mayhem


# Levels: name, code, music ID

# Level 0 - Fun

# Fun 1 - Digger Conversions
fun_0 = comp000.ini,0
# Fun 2 - For Every Lemming, Turn, Turn...
fun_1 = comp001.ini,1
# Fun 3 - Alternate Route
fun_2 = comp002.ini,2
# Fun 4 - Bridge Delay!
fun_3 = comp003.ini,3


# Level 1 - Tricky

# Tricky 1 - The Prima Publishing Level
tricky_0 = comp004.ini,4
# Tricky 2 - Lemming Excavation
tricky_1 = comp005.ini,5
# Tricky 3 - Lets Go Sledding!!
tricky_2 = comp006.ini,6
# Tricky 4 - The Pipeline
tricky_3 = comp007.ini,7


# Level 2 - Taxing

# Taxing 1 - Wild World of Lemmings!
taxing_0 = comp010.ini,8
# Taxing 2 - Winter Lemmingland
taxing_1 = comp011.ini,9
# Taxing 3 - Oh No!  Squish.
taxing_2 = comp012.ini,10
# Taxing 4 - Watch Your Step!
taxing_3 = comp013.ini,11


# Level 3 - Mayhem

# Mayhem 1 - Dolly Dimple?
mayhem_0 = comp014.ini,12
# Mayhem 2 - Which Way Do We Go?
mayhem_1 = comp015.ini,13
# Mayhem 3 - Old MacDonald Had a Farm...
mayhem_2 = comp016.ini,14
# Mayhem 4 - Congratulations!
mayhem_3 = comp017.ini,15
