# lemmings description file

# Lemming:
# lemm_X: type, frames, direction, animation type
# type:  0: faller,  1: walker,   2: climber,      3: climber to faller,  4: floater, 
#        5: splat,   6: stopper,  7: drowning,     8: trap death,         9: exit,   
#       10: bomber, 11: builder, 12: builder end, 13: digger,            14: basher,   15: miner
#
# frames: number of animation frames (1..N)
#
# directions: 1 or 2 (for two directions, only the "right" animation is stored, the left animation is created automatically)
#
# animation type:  0: loop, 1: once (state change if finished)

# Mask:
# mask_Y: type, frames, direction, step
# type, frames amd direction see lemm_X
# step: after <step> animations steps of lemming animation, do mask action and increase mask frame idx

# walker, 8 frames, 2 dirs, loop
lemm_0  =  8,  2, 0
pos_0   = 16, 19, 8

# faller, 4 frames, 2 dirs, loop
lemm_1  =  4,  2, 0
pos_1   = 16, 17, 8

# climber, 8 frames, 2 dirs, loop
lemm_2  =  8,  2, 0
pos_2   = 13, 23, 8

# climber to walker, 8 frames, 2 dirs, once
lemm_3  =  8,  2, 1
pos_3   = 14, 25, 8

# floater, 10 frames, 2 dirs, once
lemm_4  = 10,  2, 1
pos_4   = 18, 29, 8

# splat, 16 frames, one dir, once
lemm_5  = 16,  1, 1
pos_5   = 18, 19, 8

# blocker, 16 frames, one dir, loop
lemm_6 =  16,  1, 0
pos_6   = 16, 19, 8
# mask:blocker, 1 frame, 1 dir, mask action after 0 lemming animation frames
mask_6  =  1,  1, 0

# drowning, 16 frames, one dir, once
lemm_7  = 16,  1, 1
pos_7   = 19, 19, 8

# trapped, 14 frames, one dir, once
lemm_8  = 14,  1, 1
pos_8   = 18, 25, 8

# exiting, 8 frames, one dir, once
lemm_9  =  8,  1, 1
pos_9   = 16, 25, 8

# bomber, 16 frames, 1 dir, once
lemm_10 = 16,  1, 1
pos_10  = 18, 19, 8
# mask: 1 frame, 1 dir, mask action after 16 lemming animation frames
mask_10  =  1,  1, 16

# builder, 16 frames, 2 dirs, loop
lemm_11 = 16,  2, 0
pos_11  = 16, 25, 8
# mask: 1 frame, 2 dirs, mask action after 9 lemming animation frames
mask_11 =  1,  2, 9

# builder end, 8 frames, 2 dirs, once
lemm_12 =  8,  2, 1
pos_12  = 20, 25, 8

# digger, 16 frames, 1 dir, loop
lemm_13 = 16,  1, 0
pos_13  = 19, 23, 8
# mask: 1 frame, no direction, mask action after 8 lemming animation frames
mask_13 =  1,  1, 8
# indestructible  mask: 1 frame, 1 dir
imask_13 =    1, 1

# basher, 32 frames, 2 dirs, loop
lemm_14 = 32,  2, 0
pos_14  = 17, 19, 8
# mask: 4 frames, 2 dirs, mask action after 16 lemming animation frames
mask_14 =  4,  2, 8
# indestructible mask: 1 frame, 2 dirs
imask_14 =    1, 2

# miner, 24 frames, 2 dirs, loop
lemm_15 = 24,  2, 0
pos_15  = 15, 23, 8
# mask: 2 frames, 2 dirs, mask action after 12 lemming animation frames
mask_15 =  2,  2, 12
# indestructible mask: 1 frame, 2 dirs
imask_15 =    1, 2


# jumper, 2 frames, 2 dirs, loop
lemm_16 =  4,  2, 0
pos_16  = 16, 19, 8
