sound_0  = bang.wav
sound_1  = chain.wav
sound_2  = changeop.wav
sound_3  = chink.wav
sound_4  = die.wav
sound_5  = door.wav
sound_6  = electric.wav
sound_7  = explode.wav
sound_8  = fire.wav
sound_9  = glug.wav
sound_10 = letsgo.wav
sound_11 = mantrap.wav
sound_12 = mousepre.wav
sound_13 = ohno.wav
sound_14 = oing.wav
sound_15 = scrape.wav
sound_16 = slicer.wav
sound_17 = splash.wav
sound_18 = splat.wav
sound_19 = tenton.wav
sound_20 = thud.wav
sound_21 = thunk.wav
sound_22 = ting.wav
sound_23 = yippee.wav

# from Mac ONML
sound_24 = slurp.wav
sound_25 = vacuusux.wav
sound_26 = weedgulp.wav
sound_27 = wetsplat.wav


start       = 10
changeRR    = 12
selectSkill = 2
assignSkill = 12
invalid     = 22
nuke        = 13
ohno        = 13
explode     = 7
splat       = 18
drown       = 9
die         = 4
steel       = 3
stepWarning = 22