# animation types
# 0 - don't animate
# 1 - animate continously
# 2 - trap - animate on trigger - else show first pic
# 3 - entry animation: animate once at level start

# object types
# 0  - passive
# 3  - no digging to the left
# 4  - no digging to the right
# 5  - trap which makes lemmings drown (water/quick sand/mud)
# 6  - trap which replaces lemming with death animation
# 7  - trap which triggers lemming death animation
# 8  - exit
# 32 - entry

bgColor   = 0x000033
debrisColor = 0xf0f0f0
particleColor  = 0x4040e0,0x00b000,0xf0d0d0,0xf0f000,0xf02020,0x808080,0xe08020,0xf0f0f0,0xa0c0d0,0x70a0b0,0x4a80a0,0x206080,0x004050,0x504040,0xc8d8e0,0x88b0c0

tiles = 37

# exit - non animated part
frames_0 = 1
anim_0   = 0
type_0   = 8
sound_0  = 14

# entry - animate once
frames_1 = 10
anim_1   = 3
type_1   = 32
sound_1  = 5

# green flag - always animate
frames_2 = 14
anim_2   = 1
type_2   = 0
sound_2  = -1

# blue flag - always animate
frames_3 = 14
anim_3   = 1
type_3   = 0
sound_3  = -1

# arrows left - always animate
frames_4 = 7
anim_4   = 1
type_4   = 4
sound_4  = -1

# arrows right - always animate
frames_5 = 7
anim_5   = 1
type_5   = 3
sound_5  = -1

# water - always animate
frames_6 = 8
anim_6   = 1
type_6   = 5
sound_6  = 9

# blade trap - animate on trigger
frames_7 = 25
anim_7   = 2
type_7   = 6

# animated part of exit - always animate
frames_8 = 6
anim_8   = 1
type_8   = 0
sound_8  = -1

# zapper trap - animate on trigger
frames_9 = 8
anim_9   = 2
type_9   = 6
sound_9  = 6

# zapper trap - animate on trigger
frames_10 = 16
anim_10   = 2
type_10   = 6
sound_10  = 6

