# animation types
# 0 - don't animate
# 1 - animate continously
# 2 - trap - animate on trigger - else show first pic
# 3 - entry animation: animate once at level start

# object types
# 0  - passive
# 3  - no digging to the left
# 4  - no digging to the right
# 5  - trap which makes lemmings drown (water/quick sand/mud)
# 6  - trap which replaces lemming with death animation
# 7  - trap which triggers lemming death animation
# 8  - exit
# 32 - entry

bgColor   = 0x000033
debrisColor = 0x50d0f0
particleColor  = 0x4040e0,0x00b000,0xf0d0d0,0xf0f000,0xf02020,0x808080,0x50d0f0,0x50d0f0,0x30a0f0,0x1060b0,0x004090,0xf0f070,0xc0a040,0x906010,0x603000,0x286877

tiles = 64

# exit - non animated part
frames_0 = 1
anim_0   = 0
type_0   = 8
sound_0  = 14

# entry - animate once
frames_1 = 10
anim_1   = 3
type_1   = 32
sound_1  = 5

# green flag - always animate
frames_2 = 14
anim_2   = 1
type_2   = 0
sound_2  = -1

# arrows left - always animate
frames_3 = 7
anim_3   = 1
type_3   = 4
sound_3  = -1

# arrows right - always animate
frames_4 = 7
anim_4   = 1
type_4   = 3
sound_4  = -1

# bubble water - always animate
frames_5 = 6
anim_5   = 1
type_5   = 5
sound_5  = 9

# red arrow - always animate (animated part of exit)
frames_6 = 7
anim_6   = 1
type_6   = 0
sound_6  = -1

# blue flag - always animate
frames_7 = 14
anim_7   = 1
type_7   = 0
sound_7  = -1

# zapper trap - animate on trigger
frames_8 = 14
anim_8   = 2
type_8   = 6
sound_8  = 6

# pipe trap - animate on trigger
frames_9 = 20
anim_9   = 2
type_9   = 6
sound_9  = 19

# zapper (?)
frames_10 = 1
anim_10   = 0
type_10   = 0
sound_10  = -1
