# animation types
# 0 - don't animate
# 1 - animate continously
# 2 - trap - animate on trigger - else show first pic
# 3 - entry animation: animate once at level start

# object types
# 0  - passive
# 3  - no digging to the left
# 4  - no digging to the right
# 5  - trap which makes lemmings drown (water/quick sand/mud)
# 6  - trap which replaces lemming with death animation
# 7  - trap which triggers lemming death animation
# 8  - exit
# 32 - entry

bgColor   = 0x000033
debrisColor = 0x006090
particleColor  = 0x4040e0,0x00b000,0xf0d0d0,0xf0f000,0xf02020,0x808080,0x006090,0x006090,0x800000,0x504040,0x402020,0x605050,0x807070,0xc00000,0x004060,0x20216e

tiles = 64

# exit - non animated part
frames_0 = 1
anim_0   = 0
type_0   = 8
sound_0  = 14

# entry - animate once
frames_1 = 10
anim_1   = 3
type_1   = 32
sound_1  = 5

# green flag - always animate
frames_2 = 14
anim_2   = 1
type_2   = 0
sound_2  = -1

# arrows left - always animate
frames_3 = 8
anim_3   = 1
type_3   = 4
sound_3  = -1

# arrows right - always animate
frames_4 = 8
anim_4   = 1
type_4   = 3
sound_4  = -1

# lava - always animate
frames_5 = 8
anim_5   = 1
type_5   = 5
sound_5  = 8

# animated part of exit - always animate
frames_6 = 6
anim_6   = 1
type_6   = 0
sound_6  = -1

# fire pit trap - animate on trigger
frames_7 = 8
anim_7   = 1
type_7   = 7
sound_7  = 8

# flame thrower left trap - animate on trigger
frames_8 = 10
anim_8   = 1
type_8   = 7
sound_8  = 8

# blue flag - always animate
frames_9 = 14
anim_9   = 1
type_9   = 0
sound_10 = -1

# flame thrower right trap - animate on trigger
frames_10 = 10
anim_10   = 1
type_10   = 7
sound_10  = 8

