# animation types
# 0 - don't animate
# 1 - animate continuously
# 2 - trap - animate on trigger - else show first pic
# 3 - entrance animation: animate once at level start

# object types
# 0  - passive
# 1  - turn left
# 2  - turn right
# 3  - no digging to the left
# 4  - no digging to the right
# 5  - trap that makes lemmings drown (water/quick sand/mud)
# 6  - trap that removes lemming
# 7  - trap that triggers lemming death animation
# 8  - exit
# 9  - steel
# 32 - entrance

bgColor   = 0x000030
debrisColor = 0xd0d090
particleColor  = 0xffffff,0xf02020,0x00b000,0xf0d0d0,0xf0f000,0x4040e0,0x808080,0xd0d090,0xd0d090,0xa08040,0x803000,0xe0f0f0,0xb0e0f0,0x60c0d0,0x40a090,0x208050

tiles = 37

# exit - non-animated part
frames_0       = 1
anim_0         = 0
type_0         = 8
maskOffsetX_0  = 0
maskOffsetY_0  = 6
sound_0        = 14

# entrance - animate once
frames_1       = 10
anim_1         = 3
type_1         = 32
maskOffsetX_1  = 0
maskOffsetY_1  = 0
sound_1        = 5

# gift box
frames_2       = 1
anim_2         = 0
type_2         = 0
maskOffsetX_2  = 0
maskOffsetY_2  = 0
sound_2        = -1

# exit decoration, flames - always animate
frames_3       = 6
anim_3         = 1
type_3         = 0
maskOffsetX_3  = 0
maskOffsetY_3  = 0
sound_3        = -1

# bouncing snowman - always animate
frames_4       = 16
anim_4         = 1
type_4         = 0
maskOffsetX_4  = 0
maskOffsetY_4  = 0
sound_4        = -1

# twinkling xmas lights - always animate
frames_5       = 6
anim_5         = 1
type_5         = 0
maskOffsetX_5  = 0
maskOffsetY_5  = 0
sound_5        = -1

# fireplace bottom - always animate
frames_6       = 4
anim_6         = 1
type_6         = 0
maskOffsetX_6  = 0
maskOffsetY_6  = 0
sound_6        = -1

#fireplace top
frames_7       = 1
anim_7         = 0
type_7         = 0
maskOffsetX_7  = 0
maskOffsetY_7  = 0
sound_7        = -1

# santa-in-the-box bottom
frames_8       = 1
anim_8         = 0
type_8         = 0
maskOffsetX_8  = 0
maskOffsetY_8  = 0
sound_8        = -1

# santa-in-the-box top - always animate
frames_9       = 14
anim_9         = 1
type_9         = 0
maskOffsetX_9  = 0
maskOffsetY_9  = 0
sound_9        = -1
