# LVL extracted by SuperLemmini # apple.lvl
releaseRate = 50
numLemmings = 80
numToRescue = 40
timeLimit = 9
numClimbers = 21
numFloaters = 21
numBombers = 21
numBlockers = 21
numBuilders = 21
numBashers = 21
numMiners = 21
numDiggers = 21
xPosCenter = 1600
style = pillar
specialStyle = apple
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
object_0 = 0, 1776, 272, 4, 0
object_1 = 1, 1476, 0, 4, 0
object_2 = 6, 1776, 256, 4, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Name and author
name = The Apple Computer Level        
