# based on http://www.deveria.com/alexis/lemmings/lemmings/amigacodes.html
# and http://home.wanadoo.nl/lemmings-solution/index2.html
# and http://www.deinonych.com/lemmings/lemm1fun_walk.shtml

name = Oh No! More Lemmings

codeSeed = AHPTDHBBAD

# music selection
music_0  = tune1.mod
music_1  = tune2.mod
music_2  = tune3.mod
music_3  = tune5.mod
music_4  = tune6.mod
music_5  = tune4.mod

# debriefings
failureA = Oh dear, not even one poor Lemming\nsaved. Try a little harder next time.
failureB = Yes, well, err, erm, maybe that is\nNOT the way to do this level.
failureC = We are not too impressed with your\nattempt at that level!
failureD = Getting close. You are either pretty\ngood, or simply lucky.
failureE = Shame, You were short by a tiny amount.\nGo for it this time.
successA = Just made it by the skin of your\nteeth. Time to progress..
successB = More than enough. You have the makings\nof a master Lemmings player.
successC = What a fine display of Lemming control.\nTake a bow then carry on with the game.
successD = WOW! You saved every Lemming.\nTOTALLY EXCELLENT!


# ratings
level_0 = Tame
level_1 = Crazy
level_2 = Wild
level_3 = Wicked
level_4 = Havoc


# Levels: name, music ID

# Rating 0 - Tame

# Tame 1 - Down And Out Lemmings
level_0_0 = lvl1100.ini,0
# Tame 2 - Rent-a-Lemming
level_0_1 = lvl1101.ini,1
# Tame 3 - Undercover Lemming
level_0_2 = lvl1102.ini,2
# Tame 4 - Downwardly Mobile Lemmings
level_0_3 = lvl1103.ini,3
# Tame 5 - Snuggle up to a Lemming
level_0_4 = lvl1104.ini,4
# Tame 6 - Intsy-Wintsy...Lemming?
level_0_5 = lvl1105.ini,5
# Tame 7 - Who's That Lemming
level_0_6 = lvl1106.ini,0
# Tame 8 - Dangerzone
level_0_7 = lvl1107.ini,1
# Tame 9 - And now this...
level_0_8 = lvl1110.ini,2
# Tame 10 - New Lemmings On The Block
level_0_9 = lvl1111.ini,3
# Tame 11 - With Compliments
level_0_10 = lvl1112.ini,4
# Tame 12 - Citizen Lemming
level_0_11 = lvl1113.ini,5
# Tame 13 - Thunder-Lemmings are go!
level_0_12 = lvl1114.ini,0
# Tame 14 - Get a little extra help
level_0_13 = lvl1115.ini,1
# Tame 15 - Not just a pretty Lemming
level_0_14 = lvl1116.ini,2
# Tame 16 - Gone With The Lemming
level_0_15 = lvl1117.ini,3
# 17-20 were missing in the windows version
# Tame 17 - Honey, I Saved The Lemmings
level_0_16 = lvl1120.ini,4
# Tame 18 - Lemmings For Presidents!
level_0_17 = lvl1121.ini,5
# Tame 19 - Lemming Productions Present...
level_0_18 = lvl1122.ini,0 
# Tame 20 - Custom built for Lemmings
level_0_19 = lvl1123.ini,1


# Rating 1 - Crazy

# Crazy 1 - Quote: "That's a good level"
level_1_0 = lvl1001.ini,2
# Crazy 2 - Dolly Dimple
level_1_1 = lvl1010.ini,3
# Crazy 3 - Many Lemmings make level work
level_1_2 = lvl1014.ini,4
# Crazy 4 - Lemming Express
level_1_3 = lvl1020.ini,5
# Crazy 5 - 24 hour Lemathon
level_1_4 = lvl1021.ini,0
# Crazy 6 - The Stack
level_1_5 = lvl1030.ini,1
# Crazy 7 - And now, the end is near...
level_1_6 = lvl1031.ini,2
# Crazy 8 - KEEP ON TRUCKING
level_1_7 = lvl1035.ini,3
# Crazy 9 - On the Antarctic Coast
level_1_8 = lvl1051.ini,4
# Crazy 10 - ROCKY VI
level_1_9 = lvl1054.ini,5
# Crazy 11 - No Problemming!
level_1_10 = lvl1057.ini,0
# Crazy 12 - Lemming Friendly
level_1_11 = lvl1067.ini,1
# Crazy 13 - It's a trade off
level_1_12 = lvl1004.ini,2
# Crazy 14 - Time waits for no Lemming
level_1_13 = lvl1015.ini,3
# Crazy 15 - Worra load of old blocks!
level_1_14 = lvl1016.ini,4
# Crazy 16 - Across The Gap
level_1_15 = lvl1026.ini,5
# Crazy 17 - DIGGING FOR VICTORY
level_1_16 = lvl1034.ini,0
# Crazy 18 - NO PROBLEM
level_1_17 = lvl1037.ini,1
# Crazy 19 - DON'T PANIC
level_1_18 = lvl1043.ini,2
# Crazy 20 - Ice Ice Lemming
level_1_19 = lvl1064.ini,3


# Rating 2 - Wild

# Wild 1 - PoP YoR ToP!!!
level_2_0 = lvl1092.ini,4
# Wild 2 - Lemming Hotel
level_2_1 = lvl1070.ini,5
# Wild 3 - Lemming Rhythms
level_2_2 = lvl1071.ini,0
# Wild 4 - Meeting Adjourned
level_2_3 = lvl1072.ini,1
# Wild 5 - Lemming Head
level_2_4 = lvl1073.ini,2
# Wild 6 - Just A Quicky
level_2_5 = lvl1075.ini,3
# Wild 7 - You Take the High Road
level_2_6 = lvl1086.ini,4
# Wild 8 - It's a tight fit!
level_2_7 = lvl1007.ini,5
# Wild 9 - Ice Station Lemming
level_2_8 = lvl1022.ini,0
# Wild 10 - Higgledy Piggledy
level_2_9 = lvl1025.ini,1
# Wild 11 - Mutiny On The Bounty
level_2_10 = lvl1033.ini,2
# Wild 12 - SNOW JOKE
level_2_11 = lvl1036.ini,3
# Wild 13 - ONWARD AND UPWARD
level_2_12 = lvl1040.ini,4
# Wild 14 - ICE SPY
level_2_13 = lvl1042.ini,5
# Wild 15 - THE SILENCE OF THE LEMMINGS
level_2_14 = lvl1044.ini,0
# Wild 16 - Take care, Sweetie
level_2_15 = lvl1050.ini,1
# Wild 17 - The Chain with no name
level_2_16 = lvl1063.ini,2
# Wild 18 - Dr Lemminggood
level_2_17 = lvl1065.ini,3
# Wild 19 - Lemmingdelica
level_2_18 = lvl1066.ini,4
# Wild 20 - Got anything....Lemmingy???
level_2_19 = lvl1047.ini,5


# Rating 3 - Wicked

# Wicked 1 - LeMming ToMato KetchUp fAcilitY
level_3_0 = lvl1096.ini,0
# Wicked 2 - Introducing SUPERLEMMING
level_3_1 = lvl1046.ini,1
# Wicked 3 - This Corrosion
level_3_2 = lvl1090.ini,2
# Wicked 4 - Oh No! It's the 4TH DIMENSION!
level_3_3 = lvl1091.ini,3
# Wicked 5 -  Chill out!
level_3_4 = lvl1005.ini,4
# Wicked 6 - PoP TiL YoU DrOp!
level_3_5 = lvl1094.ini,5
# Wicked 7 - Last Lemming To Lemmingcentral
level_3_6 = lvl1061.ini,0
# Wicked 8 -  A TOWERING PROBLEM
level_3_7 = lvl1006.ini,1
# Wicked 9 -  How on Earth?
level_3_8 = lvl1012.ini,2
# Wicked 10 - Temple of Love
level_3_9 = lvl1087.ini,3
# Wicked 11 - ROCKY ROAD
level_3_10 = lvl1041.ini,4
# Wicked 12 - Suicidal Tendencies
level_3_11 = lvl1055.ini,5
# Wicked 13 - Almost Nearly Virtual Reality
level_3_12 = lvl1060.ini,0
# Wicked 14 - The Lemming Learning Curve
level_3_13 = lvl1062.ini,1
# Wicked 15 - SPAM,SPAM,SPAM,EGG AND LEMMING
level_3_14 = lvl1077.ini,2
# Wicked 16 - Five Alive
level_3_15 = lvl1081.ini,3
# Wicked 17 - Down the tube
level_3_16 = lvl1097.ini,4
# Wicked 18 - LoTs moRe wHeRe TheY caMe fRom
level_3_17 = lvl1093.ini,5
# Wicked 19 - Up, Down or Round and Round
level_3_18 = lvl1080.ini,0
# Wicked 20 - The Lemming Funhouse
level_3_19 = lvl1076.ini,1


# Rating 4 - Havoc

# Havoc 1 - Tubular Lemmings
level_4_0 = lvl1074.ini,2
# Havoc 2 - Be more than just a number
level_4_1 = lvl1053.ini,3
# Havoc 3 - It's the price you have to pay
level_4_2 = lvl1032.ini,4
# Havoc 4 - The race against cliches
level_4_3 = lvl1027.ini,5
# Havoc 5 - There's madness in the method
level_4_4 = lvl1024.ini,0
# Havoc 6 - Now get out of that!
level_4_5 = lvl1023.ini,1
# Havoc 7 - Creature Discomforts
level_4_6 = lvl1052.ini,2
# Havoc 8 - Lemming about town
level_4_7 = lvl1017.ini,3
# Havoc 9 - AAAAAARRRRRRGGGGGGHHHHHH!!!!!!
level_4_8 = lvl1011.ini,4
# Havoc 10 - Flow Control
level_4_9 = lvl1003.ini,5
# Havoc 11 - Welcome to the party, pal!
level_4_10 = lvl1002.ini,0
# Havoc 12 - It's all a matter of timing
level_4_11 = lvl1000.ini,1
# Havoc 13 - HIGHLAND FLING
level_4_12 = lvl1045.ini,2
# Havoc 14 - Synchronised Lemming
level_4_13 = lvl1085.ini,3
# Havoc 15 - Have an ice day
level_4_14 = lvl1013.ini,4
# Havoc 16 - Scaling the Heights
level_4_15 = lvl1082.ini,5
# Havoc 17 - Where Lemmings Dare
level_4_16 = lvl1083.ini,0
# Havoc 18 - Lemmings in a situation
level_4_17 = lvl1056.ini,1
# Havoc 19 - Looks a Bit Nippy Out There
level_4_18 = lvl1084.ini,2
# Havoc 20 - LOoK BeFoRe YoU LeAp!
level_4_19 = lvl1095.ini,3


# Multiplayer

# Multi 1 - The Duel
multi_0 = lvl1124.ini,0
# Multi 2 - Match Of The Day
multi_1 = lvl1125.ini,1
# Multi 3 - Confrontation
multi_2 = lvl1126.ini,2
# Multi 4 - The Only Way Out
multi_3 = lvl1127.ini,3
# Multi 5 - Showdown!
multi_4 = lvl1130.ini,4
# Multi 6 - Test Of Skill
multi_5 = lvl1131.ini,5
# Multi 7 - Give And Take
multi_6 = lvl1132.ini,0
# Multi 8 - Co-operation
multi_7 = lvl1133.ini,1
# Multi 9 - One On One
multi_8 = lvl1134.ini,2
# Multi 10 - I Want It All
multi_9 = lvl1135.ini,3
