# based on http://www.deveria.com/alexis/lemmings/lemmings/amigacodes.html
# and http://home.wanadoo.nl/lemmings-solution/index2.html
# and http://www.deinonych.com/lemmings/lemm1fun_walk.shtml

name = Holiday Lemmings 1994

mods = xmas
codeSeed = AJPLDHBBCD

# music selection
music_0  = tune1.mod
music_1  = tune2.mod
music_2  = tune3.mod

# debriefings
failureA = At this rate, the lemmings are not\ngoing to have a very happy holiday!
failureB = Umm, maybe you'd better rethink your\nstrategy a bit!
failureC = Try a bit harder...the lemmings are\ndepending on you!
failureD = Not bad, but you can certainly do a\nbit better!
failureE = Just a tiny bit more effort on your\npart will get the lemmings home!
successA = That was close, but you made it!\nOnwards and upwards...
successB = Well done. You've made it with plenty\nto spare. Now onto the next...
successC = An exemplary instance of rodent control.\nNow, onto the next challenge.
successD = Excellent! You've managed to save all\nof the little rodents. Now do it again!


# ratings
level_0 = Frost
level_1 = Hail


# Levels: name, music ID

# Rating 0 - Frost

# Frost 1 - Chains of Command
frost_0 = lvl3000.ini,0
# Frost 2 - Ski Jump!
frost_1 = lvl3001.ini,1
# Frost 3 - CindyLand
frost_2 = lvl3002.ini,2
# Frost 4 - Separate Ways
frost_3 = lvl3003.ini,0
# Frost 5 - Lemming Reunification
frost_4 = lvl3004.ini,1
# Frost 6 - The Land of the Bizarre
frost_5 = lvl3005.ini,2
# Frost 7 - Happy New Year!
frost_6 = lvl3006.ini,0
# Frost 8 - Division Bell
frost_7 = lvl3007.ini,1
# Frost 9 - Quest for Kieran
frost_8 = lvl3010.ini,2
# Frost 10 - Four Play
frost_9 = lvl3011.ini,0
# Frost 11 - Maybe not such a doddle
frost_10 = lvl3012.ini,1
# Frost 12 - It's Boxing Day!
frost_11 = lvl3013.ini,2
# Frost 13 - 2 Minutes before midnight
frost_12 = lvl3014.ini,0
# Frost 14 - Happy New Year II!
frost_13 = lvl3015.ini,1
# Frost 15 - Plethora of Presents
frost_14 = lvl3016.ini,2
# Frost 16 - Up on the Rooftops
frost_15 = lvl3017.ini,0


# Rating 1 - Hail

# Hail 1 - Go Thataway!
hail_0 = lvl3020.ini,1
# Hail 2 - Break On Through
hail_1 = lvl3021.ini,2
# Hail 3 - And a Happy New Year!
hail_2 = lvl3022.ini,0
# Hail 4 - Lemmintaschen?
hail_3 = lvl3023.ini,1
# Hail 5 - Get the Point?
hail_4 = lvl3024.ini,2
# Hail 6 - Surprise Package?
hail_5 = lvl3025.ini,0
# Hail 7 - Steel Ice Span
hail_6 = lvl3026.ini,1
# Hail 8 - Sir Edmund Hilemming
hail_7 = lvl3027.ini,2
# Hail 9 - Up, up, and away!
hail_8 = lvl3030.ini,0
# Hail 10 - Lemmy in the cold, cold ground
hail_9 = lvl3031.ini,1
# Hail 11 - Emmings! (No L)
hail_10 = lvl3032.ini,2
# Hail 12 - Merry Christmaze
hail_11 = lvl3033.ini,0
# Hail 13 - Polar Expedition
hail_12 = lvl3034.ini,1
# Hail 14 - Rendezvous II
hail_13 = lvl3035.ini,2
# Hail 15 - Steel Block Party
hail_14 = lvl3036.ini,0
# Hail 16 - Peak of Performance
hail_15 = lvl3037.ini,1
