# based on http://www.deveria.com/alexis/lemmings/lemmings/amigacodes.html
# and http://home.wanadoo.nl/lemmings-solution/index2.html
# and http://www.deinonych.com/lemmings/lemm1fun_walk.shtml

name = Xmas Lemmings 1992

mods = xmas
codeSeed = AJHLDHBBCJ

# music selection
music_0  = xmas/rudi.mod
music_1  = xmas/jb.mod
music_2  = xmas/kw.mod

# debriefings
failureA = Oh dear, not even one poor Lemming\nsaved. Try a little harder next time.
failureB = Yes, well, err, erm, maybe that is\nNOT the way to do this level.
failureC = We are not too impressed with your\nattempt at that level!
failureD = Getting close. You are either pretty\ngood, or simply lucky.
failureE = Shame, You were short by a tiny amount.\nGo for it this time.
successA = Just made it by the skin of your\nteeth. Time to progress..
successB = More than enough. You have the makings\nof a master Lemmings player.
successC = What a fine display of Lemming control.\nTake a bow then carry on with the game.
successD = WOW! You saved every Lemming.\nTOTALLY EXCELLENT!


# ratings
level_0 = Xmas


# Levels: name, music ID

# Rating 0 - Xmas

# Xmas 1 - Jingle Lemming
level_0_0 = xm92000.ini,0
# Xmas 2 - A Lemming Holiday
level_0_1 = xm92001.ini,1
# Xmas 3 - Happy Holidays Mr Lemming!
level_0_2 = xm92002.ini,2
# Xmas 4 - The North Poles
level_0_3 = xm92003.ini,0
