# based on http://www.deveria.com/alexis/lemmings/lemmings/amigacodes.html
# and http://home.wanadoo.nl/lemmings-solution/index2.html
# and http://www.deinonych.com/lemmings/lemm1fun_walk.shtml

name = Lemmings

codeSeed = AJHLDHBBCJ

# music selection
music_0  = cancan.mod
music_1  = lemming1.mod
music_2  = tim2.mod
music_3  = lemming2.mod
music_4  = tim8.mod
music_5  = tim3.mod
music_6  = tim5.mod
music_7  = doggie.mod
music_8  = tim6.mod
music_9  = lemming3.mod
music_10 = tim7.mod
music_11 = tim9.mod
music_12 = tim1.mod
music_13 = tim10.mod
music_14 = tim4.mod
music_15 = tenlemms.mod
music_16 = mountain.mod
music_17 = special/beasti.mod
music_18 = special/menace.mod
music_19 = special/awesome.mod
music_20 = special/beastii.mod


# ratings
level_0 = Fun
level_1 = Tricky
level_2 = Taxing
level_3 = Mayhem
level_4 = Bonus


# Levels: name, music ID

# Rating 0 - Fun

# Fun 1 -  Just dig!
level_0_0  = lvl0091.ini,0
# Fun 2 -  Only floaters can survive this
level_0_1  = lvl0095.ini,1
# Fun 3 -  Tailor-made for blockers
level_0_2  = lvl0096.ini,2
# Fun 4 -  Now use miners and climbers
level_0_3  = lvl0092.ini,3
# Fun 5 -  You need bashers this time
level_0_4  = lvl0093.ini,4
# Fun 6 -  A task for blockers and bombers
level_0_5  = lvl0094.ini,5
# Fun 7 -  Builders will help you here
level_0_6  = lvl0097.ini,6
# Fun 8 -  Not as complicated as it looks (based on "Turn around"/lvl0006.ini, check number of lemmings)
level_0_7  = lvl0006_odd.ini,7
# Fun 9 -  As long as you try your best (based on "I have a cunning plan"/lvl0012.ini)
level_0_8  = lvl0012_odd.ini,8
# Fun 10 - Smile if you love lemmings (based on "Perseverance"/lvl0032.ini)
level_0_9  = lvl0032_odd.ini,9
# Fun 11 - Keep your hair on Mr. Lemming (based on "Tribute to M.C.Escher"/lvl0042.ini)
level_0_10 = lvl0042_odd.ini,10
# Fun 12 - Patience (based on "From The Boundary Line"/lvl0007.ini)
level_0_11 = lvl0007_odd.ini,11
# Fun 13 - We all fall down (1)
level_0_12 = lvl0016.ini,12
# Fun 14 - Origins and Lemmings (based on "The Crankshaft"/lvl0017.ini)
level_0_13 = lvl0017_odd.ini,13
# Fun 15 - Don't let your eyes deceive you (based on "If at first you don't succeed.."/lvl0022.ini)
level_0_14 = lvl0022_odd.ini,14
# Fun 16 - Don't do anything too hasty (based on "Heaven can wait (we hope!!!!)"/lvl0024.ini)
level_0_15 = lvl0024_odd.ini,15
# Fun 17 - Easy when you know how (based on "Compression Method 1"/lvl0027.ini)
level_0_16 = lvl0027_odd.ini,16
# Fun 18 - Let's block and blow (based on "Bomboozal"/lvl0043.ini)
level_0_17 = lvl0043_odd.ini,0
# Fun 19 - Take good care of my Lemmings (based on "Follow the leader..."/lvl0051.ini)
level_0_18 = lvl0051_odd.ini,1
# Fun 20 - We are now at LEMCON ONE (based on "Poles Apart"/lvl0063.ini)
level_0_19 = lvl0063_odd.ini,2
# Fun 21 - You Live and Lem (based on "The Steel Mines of Kessel"/lvl0084.ini)
level_0_20 = lvl0084_odd.ini,3
# Fun 22 - A Beast of a level
level_0_21 = lvl0013.ini,17
# Fun 23 - I've lost that Lemming feeling (based on "X marks the spot"/lvl0041.ini)
level_0_22 = lvl0041_odd.ini,5
# Fun 24 - Konbanwa Lemming san (based on "It's hero time!"/lvl0057.ini)
level_0_23 = lvl0057_odd.ini,6
# Fun 25 - Lemmings Lemmings everywhere (based on "The Crossroads"/lvl0060.ini)
level_0_24 = lvl0060_odd.ini,7
# Fun 26 - Nightmare on Lem street (based on "The Great Lemming Caper"/lvl0071.ini)
level_0_25 = lvl0071_odd.ini,8
# Fun 27 - Let's be careful out there (based on "Come on over to my place"/lvl0046.ini)
level_0_26 = lvl0046_odd.ini,9
# Fun 28 - If only they could fly (based on "Down, along, up. In that order"/lvl0061.ini)
level_0_27 = lvl0061_odd.ini,10
# Fun 29 - worra lorra lemmings (based on "Curse of the Pharaohs"/lvl0065.ini)
level_0_28 = lvl0065_odd.ini,11
# Fun 30 - Lock up your Lemmings (based on "All or Nothing"/lvl0082.ini)
level_0_29 = lvl0082_odd.ini,12


# Rating 1 - Tricky

# Tricky 1 - This should be a doddle!
level_1_0 = lvl0000.ini,13
# Tricky 2 - We all fall down (2)
level_1_1 = lvl0016_odd.ini,14
# Tricky 3 - A ladder would be handy (based on "How do I dig up the way?"/lvl0021.ini)
level_1_2 = lvl0021_odd.ini,15
# Tricky 4 - Here's one I prepared earlier (based on "Every Lemming for Himself!!!"/lvl0030.ini)
level_1_3 = lvl0030_odd.ini,16
# Tricky 5 - Careless clicking costs lives (based on "The Art Gallery"/lvl0031.ini)
level_1_4 = lvl0031_odd.ini,0
# Tricky 6 - Lemmingology (based on "Izzie Wizzie lemmings get busy"/lvl0033.ini)
level_1_5 = lvl0033_odd.ini,1
# Tricky 7 - Been there, seen it, done it (based on "The ascending pillar scenario"/lvl0034.ini)
level_1_6 = lvl0034_odd.ini,2
# Tricky 8 - Lemming sanctuary in sight (based on "King of the castle"/lvl0047.ini)
level_1_7 = lvl0047_odd.ini,3
# Tricky 9 - They just keep on coming (based on "One way or another"/lvl0062.ini)
level_1_8 = lvl0062_odd.ini,4
# Tricky 10 - There's a lot of them about (based on "The Fast Food Kitchen"/lvl0073.ini)
level_1_9 = lvl0073_odd.ini,5
# Tricky 11 - Lemmings in the attic (based on "Time to get up!"/lvl0077.ini)
level_1_10 = lvl0077_odd.ini,6
# Tricky 12 - Bitter Lemming (based on "With a twist of lemming please"/lvl0080.ini)
level_1_11 = lvl0080_odd.ini,7
# Tricky 13 - Lemming Drops (based on "Have a nice day!"/lvl0083.ini)
level_1_12 = lvl0083_odd.ini,8
# Tricky 14 - MENACING !!
level_1_13 = lvl0002.ini,18
# Tricky 15 - Ozone friendly Lemmings (based on "Just dig!"/lvl0091.ini)
level_1_14 = lvl0091_odd.ini,10
# Tricky 16 - Luvly Jubly (based on "You need bashers this time"/lvl0093.ini)
level_1_15 = lvl0093_odd.ini,11
# Tricky 17 - Diet Lemmingaid (based on "A task for blockers and bombers"/lvl0094.ini
level_1_16 = lvl0094_odd.ini,12
# Tricky 18 - It's Lemmingentry Watson (based on "Only floaters can survive this"/lvl0095.ini)
level_1_17 = lvl0095_odd.ini,13
# Tricky 19 - Postcard from Lemmingland (based on "Builders will help you here"/lvl0097.ini)
level_1_18 = lvl0097_odd.ini,14
# Tricky 20 - One way digging to freedom
level_1_19 = lvl0003.ini,15
# Tricky 21 - All the 6's ........
level_1_20 = lvl0005.ini,16
# Tricky 22 - Turn around young lemmings!
level_1_21 = lvl0006.ini,0
# Tricky 23 - From The Boundary Line
level_1_22 = lvl0007.ini,1
# Tricky 24 - Tightrope City
level_1_23 = lvl0010.ini,2
# Tricky 25 - Cascade
level_1_24 = lvl0011.ini,3
# Tricky 26 - I have a cunning plan
level_1_25 = lvl0012.ini,4
# Tricky 27 - The Island of the Wicker people
level_1_26 = lvl0014.ini,5
# Tricky 28 - Lost something?   (invisible exit)
level_1_27 = lvl0015.ini,6
# Tricky 29 - Rainbow Island
level_1_28 = lvl0020.ini,7
# Tricky 30 - The Crankshaft
level_1_29 = lvl0017.ini,8


# Rating 2 - Taxing

# Taxing 1 - If at first you don't succeed..
level_2_0 = lvl0022.ini,9
# Taxing 2 - Watch out, there's traps about
level_2_1 = lvl0023.ini,10
# Taxing 3 - Heaven can wait (we hope!!!!)
level_2_2 = lvl0024.ini,11
# Taxing 4 - Lend a helping hand....
level_2_3 = lvl0025.ini,12
# Taxing 5 - The Prison!
level_2_4 = lvl0026.ini,13
# Taxing 6 - Compression Method 1
level_2_5 = lvl0027.ini,14
# Taxing 7 - Every Lemming for Himself!!!
level_2_6 = lvl0030.ini,15
# Taxing 8 - The Art Gallery
level_2_7 = lvl0031.ini,16
# Taxing 9 - Perseverance
level_2_8 = lvl0032.ini,0
# Taxing 10 - Izzie Wizzie lemmings get busy
level_2_9 = lvl0033.ini,1
# Taxing 11 - The Ascending Pillar Scenario
level_2_10 = lvl0034.ini,2
# Taxing 12 - Livin' on the Edge
level_2_11 = lvl0035.ini,3
# Taxing 13 - Upsidedown World (some objects with ID 4 (arrow to right) contain overwrite AND visible on terrain: impossible)
level_2_12 = lvl0036.ini,4
# Taxing 14 - Hunt the Nessy....
level_2_13 = lvl0037.ini,5
# Taxing 15 - What an AWESOME level
level_2_14 = lvl0001.ini,19
# Taxing 16 - Mary Poppins' Land
level_2_15 = lvl0040.ini,7
# Taxing 17 - X marks the spot
level_2_16 = lvl0041.ini,8
# Taxing 18 - Tribute to M.C.Escher
level_2_17 = lvl0042.ini,9
# Taxing 19 - Bomboozal
level_2_18 = lvl0043.ini,10
# Taxing 20 - Walk the web rope
level_2_19 = lvl0044.ini,11
# Taxing 21 - Feel the heat!
level_2_20 = lvl0045.ini,12
# Taxing 22 - Come on over to my place
level_2_21 = lvl0046.ini,13
# Taxing 23 - King of the castle
level_2_22 = lvl0047.ini,14
# Taxing 24 - Take a running jump.....
level_2_23 = lvl0050.ini,15
# Taxing 25 - Follow the leader...
level_2_24 = lvl0051.ini,16
# Taxing 26 - Triple Trouble
level_2_25 = lvl0052.ini,0
# Taxing 27 - Call in the bomb squad
level_2_26 = lvl0053.ini,1
# Taxing 28 - POOR WEE CREATURES!
level_2_27 = lvl0054.ini,2
# Taxing 29 - How do I dig up the way?
level_2_28 = lvl0021.ini,3
# Taxing 30 - We all fall down (3)
level_2_29 = lvl0067.ini,4


# Rating 3 - Mayhem

# Mayhem 1 - Steel Works
level_3_0 = lvl0055.ini,5
# Mayhem 2 - The Boiler Room
level_3_1 = lvl0056.ini,6
# Mayhem 3 - It's hero time!
level_3_2 = lvl0057.ini,7
# Mayhem 4 - The Crossroads
level_3_3 = lvl0060.ini,8
# Mayhem 5 - Down, along, up. In that order
level_3_4 = lvl0061.ini,9
# Mayhem 6 - One way or another
level_3_5 = lvl0062.ini,10
# Mayhem 7 - Poles Apart
level_3_6 = lvl0063.ini,11
# Mayhem 8 - Last one out is a rotten egg!
level_3_7 = lvl0064.ini,12
# Mayhem 9 - Curse of the Pharaohs
level_3_8 = lvl0065.ini,13
# Mayhem 10 - Pillars of Hercules
level_3_9 = lvl0066.ini,14
# Mayhem 11 - We all fall down (4)
level_3_10 = lvl0067_odd.ini,15
# Mayhem 12 - The Far Side
level_3_11 = lvl0070.ini,16
# Mayhem 13 - The Great Lemming Caper (contains objects completely outside the playfield)
level_3_12 = lvl0071.ini,0
# Mayhem 14 - Pea Soup
level_3_13 = lvl0072.ini,1
# Mayhem 15 - The Fast Food Kitchen...
level_3_14 = lvl0073.ini,2
# Mayhem 16 - Just a Minute...
level_3_15 = lvl0074.ini,3
# Mayhem 17 - Stepping Stones
level_3_16 = lvl0075.ini,4
# Mayhem 18 - And then there were four....
level_3_17 = lvl0076.ini,5
# Mayhem 19 - Time to get up!
level_3_18 = lvl0077.ini,6
# Mayhem 20 - No added colours or Lemmings (based on "Now use miners and climbers"/lvl0092.ini)
level_3_19 = lvl0092_odd.ini,7
# Mayhem 21 - With a twist of lemming please
level_3_20 = lvl0080.ini,8
# Mayhem 22 - A BeastII of a level
level_3_21 = lvl0004.ini,20
# Mayhem 23 - Going up.......
level_3_22 = lvl0081.ini,10
# Mayhem 24 - All or Nothing
level_3_23 = lvl0082.ini,11
# Mayhem 25 - Have a nice day!
level_3_24 = lvl0083.ini,12
# Mayhem 26 - The Steel Mines of Kessel
level_3_25 = lvl0084.ini,13
# Mayhem 27 - Just a Minute (Part Two)
level_3_26 = lvl0085.ini,14
# Mayhem 28 - Mind the step.....
level_3_27 = lvl0086.ini,15
# Mayhem 29 - Save Me
level_3_28 = lvl0087.ini,16
# Mayhem 30 - Rendezvous at the Mountain
level_3_29 = lvl0090.ini,0


# Rating 4 - Bonus (levels from the Mac and single-disk Amiga versions)

# Bonus 1 - The Apple Computer Level
level_4_0 = apple.ini,2
# Bonus 2 - Go for it! (replaced "A Beast of a level")
level_4_1 = lvl0013a.ini,4
# Bonus 3 - Lemming lament (replaced "MENACING !!")
level_4_2 = lvl0002a.ini,9
# Bonus 4 - Through the graveyard (replaced "All the 6's ........" in Book Club version)
level_4_3 = lvl0005a.ini,16
# Bonus 5 - Going Their Separate Ways (replaced "All the 6's ........" in Mac version)
level_4_4 = lvl0005b.ini,16
# Bonus 6 - It's not over 'til it's over (replaced "What an AWESOME level")
level_4_5 = lvl0001a.ini,6
# Bonus 7 - Something weighing on your mind? (replaced "Walk the web rope" in Book Club version)
level_4_6 = lvl0044a.ini,11
# Bonus 8 - Don't Make The Wrong Choice! (replaced "A BeastII of a level")
level_4_7 = lvl0004a.ini,9
# Bonus 9 - One Way to Freedom (from Amiga Format demo)
level_4_8 = afdemo3.ini,15


# Multiplayer

# Multi 1 - There can be only one
multi_0 = lvl0100.ini,0
# Multi 2 - Still everything to play for
multi_1 = lvl0102.ini,1
# Multi 3 - In the thick of the fray
multi_2 = lvl0105.ini,2
# Multi 4 - Game on!  Choose your tactics.
multi_3 = lvl0107.ini,3
# Multi 5 - Good game! Good game!
multi_4 = lvl0113.ini,4
# Multi 6 - The Rubbish Dump
multi_5 = lvl0117.ini,5
# Multi 7 - and the winner is.....
multi_6 = lvl0104.ini,6
# Multi 8 - Any chance of a truce?
multi_7 = lvl0112.ini,7
# Multi 9 - The Pipe Room...
multi_8 = lvl0115.ini,8
# Multi 10 - The Rope Bridge
multi_9 = lvl0121.ini,9
# Multi 11 - Just for fun or to the death?
multi_10 = lvl0106.ini,10
# Multi 12 - The Crystal Cavern Mark II
multi_11 = lvl0120.ini,11
# Multi 13 - Cross-over Point
multi_12 = lvl0123.ini,12
# Multi 14 - The Passing Place
multi_13 = lvl0110.ini,13
# Multi 15 - Take what you can, when you can
multi_14 = lvl0111.ini,14
# Multi 16 - The Hammock...
multi_15 = lvl0114.ini,15
# Multi 17 - Graffiti
multi_16 = lvl0116.ini,16
# Multi 18 - Islands in the Sky
multi_17 = lvl0122.ini,0
# Multi 19 - May the craftiest player win
multi_18 = lvl0103.ini,1
# Multi 20 - We're in this one together
multi_19 = lvl0101.ini,2
# Multi 21 - Battle at Midway (from demo)
multi_20 = demomulti2,15
